<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>Uses of Class org.chocosolver.util.objects.graphs.DirectedGraph (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.util.objects.graphs.DirectedGraph (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.util.objects.graphs.DirectedGraph" class="title">Uses of Class<br>org.chocosolver.util.objects.graphs.DirectedGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.circuit">org.chocosolver.solver.constraints.nary.circuit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.graphOperations.connectivity">org.chocosolver.util.graphOperations.connectivity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.graphOperations.dominance">org.chocosolver.util.graphOperations.dominance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.circuit">
<!--   -->
</a>
<h3>Uses of <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a> in <a href="../../../../solver/constraints/nary/circuit/package-summary.html">org.chocosolver.solver.constraints.nary.circuit</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../solver/constraints/nary/circuit/package-summary.html">org.chocosolver.solver.constraints.nary.circuit</a> declared as <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropCircuit_ArboFiltering.</span><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/circuit/PropCircuit_ArboFiltering.html#connectedGraph">connectedGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.graphOperations.connectivity">
<!--   -->
</a>
<h3>Uses of <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a> in <a href="../../../graphOperations/connectivity/package-summary.html">org.chocosolver.util.graphOperations.connectivity</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphOperations/connectivity/package-summary.html">org.chocosolver.util.graphOperations.connectivity</a> with parameters of type <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphOperations/connectivity/StrongConnectivityFinder.html#%3Cinit%3E(org.chocosolver.util.objects.graphs.DirectedGraph)">StrongConnectivityFinder</a></span>&#8203;(<a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.graphOperations.dominance">
<!--   -->
</a>
<h3>Uses of <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a> in <a href="../../../graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a> declared as <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractLengauerTarjanDominatorsFinder.</span><code><span class="memberNameLink"><a href="../../../graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractLengauerTarjanDominatorsFinder.</span><code><span class="memberNameLink"><a href="../../../graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#T">T</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a> that return <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractLengauerTarjanDominatorsFinder.</span><code><span class="memberNameLink"><a href="../../../graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#getDominatorTree()">getDominatorTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the dominator tree formed with arcs (x,y)
 such that x is the immediate dominator of y</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../graphOperations/dominance/package-summary.html">org.chocosolver.util.graphOperations.dominance</a> with parameters of type <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphOperations/dominance/AbstractLengauerTarjanDominatorsFinder.html#%3Cinit%3E(int,org.chocosolver.util.objects.graphs.DirectedGraph)">AbstractLengauerTarjanDominatorsFinder</a></span>&#8203;(int&nbsp;s,
                                      <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Object that finds dominators of the given flow graph g(s)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphOperations/dominance/AlphaDominatorsFinder.html#%3Cinit%3E(int,org.chocosolver.util.objects.graphs.DirectedGraph)">AlphaDominatorsFinder</a></span>&#8203;(int&nbsp;s,
                     <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Object that finds dominators of the given flow graph g(s)
 It uses the LT algorithm which runs in O(alpha.m)</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../graphOperations/dominance/SimpleDominatorsFinder.html#%3Cinit%3E(int,org.chocosolver.util.objects.graphs.DirectedGraph)">SimpleDominatorsFinder</a></span>&#8203;(int&nbsp;s,
                      <a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">DirectedGraph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Object that finds dominators of the given flow graph g(s)
 It uses the simple LT algorithm which runs in O(m.log(n))</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
