<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>Uses of Class org.chocosolver.util.objects.graphs.UndirectedGraph (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.util.objects.graphs.UndirectedGraph (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.util.objects.graphs.UndirectedGraph" class="title">Uses of Class<br>org.chocosolver.util.objects.graphs.UndirectedGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">org.chocosolver.solver.constraints.nary.nvalue.amnv.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">org.chocosolver.solver.constraints.nary.nvalue.amnv.mis</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.nvalue.amnv.rules">org.chocosolver.solver.constraints.nary.nvalue.amnv.rules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">
<!--   -->
</a>
<h3>Uses of <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a> in <a href="../../../../solver/constraints/nary/nvalue/amnv/graph/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.graph</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a> in <a href="../../../../solver/constraints/nary/nvalue/amnv/graph/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/graph/G.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">G</a></span></code></th>
<td class="colLast">
<div class="block">Backtrackable undirected graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/graph/Gci.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">Gci</a></span></code></th>
<td class="colLast">
<div class="block">Constrained intersection graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/graph/Gi.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">Gi</a></span></code></th>
<td class="colLast">
<div class="block">Intersection Graph</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">
<!--   -->
</a>
<h3>Uses of <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a> in <a href="../../../../solver/constraints/nary/nvalue/amnv/mis/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.mis</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../solver/constraints/nary/nvalue/amnv/mis/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.mis</a> declared as <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MD.</span><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/mis/MD.html#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rk.</span><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/mis/Rk.html#graph">graph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../solver/constraints/nary/nvalue/amnv/mis/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.mis</a> with parameters of type <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/mis/MD.html#%3Cinit%3E(org.chocosolver.util.objects.graphs.UndirectedGraph)">MD</a></span>&#8203;(<a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Creates an instance of the Min Degree heuristic to compute independent sets on graph</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/mis/MDRk.html#%3Cinit%3E(org.chocosolver.util.objects.graphs.UndirectedGraph)">MDRk</a></span>&#8203;(<a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Creates an instance of the Min Degree + Random k heuristic to compute independent sets on graph</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/mis/MDRk.html#%3Cinit%3E(org.chocosolver.util.objects.graphs.UndirectedGraph,int)">MDRk</a></span>&#8203;(<a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
    int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Creates an instance of the Min Degree + Random k heuristic to compute independent sets on graph</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/mis/Rk.html#%3Cinit%3E(org.chocosolver.util.objects.graphs.UndirectedGraph)">Rk</a></span>&#8203;(<a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Creates an instance of the Random heuristic to compute independent sets on graph
 uses the default setting DEFAULT_K=30</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/mis/Rk.html#%3Cinit%3E(org.chocosolver.util.objects.graphs.UndirectedGraph,int)">Rk</a></span>&#8203;(<a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
  int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Creates an instance of the Random heuristic to compute independent sets on graph</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.nvalue.amnv.rules">
<!--   -->
</a>
<h3>Uses of <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a> in <a href="../../../../solver/constraints/nary/nvalue/amnv/rules/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.rules</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../solver/constraints/nary/nvalue/amnv/rules/package-summary.html">org.chocosolver.solver.constraints.nary.nvalue.amnv.rules</a> with parameters of type <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">R.</span><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/rules/R.html#filter(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.util.objects.graphs.UndirectedGraph,org.chocosolver.solver.constraints.nary.nvalue.amnv.mis.F,org.chocosolver.solver.constraints.Propagator)">filter</a></span>&#8203;(<a href="../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
      <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
      <a href="../../../../solver/constraints/nary/nvalue/amnv/mis/F.html" title="interface in org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">F</a>&nbsp;heur,
      <a href="../../../../solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;aCause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">R1.</span><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/rules/R1.html#filter(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.util.objects.graphs.UndirectedGraph,org.chocosolver.solver.constraints.nary.nvalue.amnv.mis.F,org.chocosolver.solver.constraints.Propagator)">filter</a></span>&#8203;(<a href="../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
      <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
      <a href="../../../../solver/constraints/nary/nvalue/amnv/mis/F.html" title="interface in org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">F</a>&nbsp;heur,
      <a href="../../../../solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;aCause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">R2.</span><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/rules/R2.html#filter(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.util.objects.graphs.UndirectedGraph,org.chocosolver.solver.constraints.nary.nvalue.amnv.mis.F,org.chocosolver.solver.constraints.Propagator)">filter</a></span>&#8203;(<a href="../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
      <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
      <a href="../../../../solver/constraints/nary/nvalue/amnv/mis/F.html" title="interface in org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">F</a>&nbsp;heur,
      <a href="../../../../solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;aCause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">R3.</span><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/rules/R3.html#filter(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.util.objects.graphs.UndirectedGraph,org.chocosolver.solver.constraints.nary.nvalue.amnv.mis.F,org.chocosolver.solver.constraints.Propagator)">filter</a></span>&#8203;(<a href="../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
      <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
      <a href="../../../../solver/constraints/nary/nvalue/amnv/mis/F.html" title="interface in org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">F</a>&nbsp;heur,
      <a href="../../../../solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;aCause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">R4.</span><code><span class="memberNameLink"><a href="../../../../solver/constraints/nary/nvalue/amnv/rules/R4.html#filter(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.util.objects.graphs.UndirectedGraph,org.chocosolver.solver.constraints.nary.nvalue.amnv.mis.F,org.chocosolver.solver.constraints.Propagator)">filter</a></span>&#8203;(<a href="../../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
      <a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">UndirectedGraph</a>&nbsp;graph,
      <a href="../../../../solver/constraints/nary/nvalue/amnv/mis/F.html" title="interface in org.chocosolver.solver.constraints.nary.nvalue.amnv.mis">F</a>&nbsp;heur,
      <a href="../../../../solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;aCause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UndirectedGraph.html" title="class in org.chocosolver.util.objects.graphs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
