<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>Uses of Interface org.chocosolver.util.procedure.IntProcedure (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.util.procedure.IntProcedure (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.util.procedure.IntProcedure" class="title">Uses of Interface<br>org.chocosolver.util.procedure.IntProcedure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.delta">org.chocosolver.solver.variables.delta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.delta.monitor">org.chocosolver.solver.variables.delta.monitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables.view">org.chocosolver.solver.variables.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.procedure">org.chocosolver.util.procedure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables.delta">
<!--   -->
</a>
<h3>Uses of <a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a> in <a href="../../../solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../solver/variables/delta/package-summary.html">org.chocosolver.solver.variables.delta</a> with parameters of type <a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISetDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../solver/variables/delta/ISetDeltaMonitor.html#forEach(org.chocosolver.util.procedure.IntProcedure,org.chocosolver.solver.variables.events.SetEventType)">forEach</a></span>&#8203;(<a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a>&nbsp;proc,
       <a href="../../../solver/variables/events/SetEventType.html" title="enum in org.chocosolver.solver.variables.events">SetEventType</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Apply 'proc' on each value store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../solver/variables/delta/IIntDeltaMonitor.html#forEachRemVal(org.chocosolver.util.procedure.IntProcedure)">forEachRemVal</a></span>&#8203;(<a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a>&nbsp;proc)</code></th>
<td class="colLast">
<div class="block">Apply 'proc' on each value removed.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables.delta.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a> in <a href="../../../solver/variables/delta/monitor/package-summary.html">org.chocosolver.solver.variables.delta.monitor</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../solver/variables/delta/monitor/package-summary.html">org.chocosolver.solver.variables.delta.monitor</a> with parameters of type <a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../solver/variables/delta/monitor/SetDeltaMonitor.html#forEach(org.chocosolver.util.procedure.IntProcedure,org.chocosolver.solver.variables.events.SetEventType)">forEach</a></span>&#8203;(<a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a>&nbsp;proc,
       <a href="../../../solver/variables/events/SetEventType.html" title="enum in org.chocosolver.solver.variables.events">SetEventType</a>&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnumDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../solver/variables/delta/monitor/EnumDeltaMonitor.html#forEachRemVal(org.chocosolver.util.procedure.IntProcedure)">forEachRemVal</a></span>&#8203;(<a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a>&nbsp;proc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntervalDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../solver/variables/delta/monitor/IntervalDeltaMonitor.html#forEachRemVal(org.chocosolver.util.procedure.IntProcedure)">forEachRemVal</a></span>&#8203;(<a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a>&nbsp;proc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OneValueDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../solver/variables/delta/monitor/OneValueDeltaMonitor.html#forEachRemVal(org.chocosolver.util.procedure.IntProcedure)">forEachRemVal</a></span>&#8203;(<a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a>&nbsp;proc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables.view">
<!--   -->
</a>
<h3>Uses of <a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a> in <a href="../../../solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../solver/variables/view/package-summary.html">org.chocosolver.solver.variables.view</a> with parameters of type <a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewDeltaMonitor.</span><code><span class="memberNameLink"><a href="../../../solver/variables/view/ViewDeltaMonitor.html#forEachRemVal(org.chocosolver.util.procedure.IntProcedure)">forEachRemVal</a></span>&#8203;(<a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a>&nbsp;proc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.procedure">
<!--   -->
</a>
<h3>Uses of <a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a> in <a href="../package-summary.html">org.chocosolver.util.procedure</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a> in <a href="../package-summary.html">org.chocosolver.util.procedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryIntProcedure.html" title="interface in org.chocosolver.util.procedure">BinaryIntProcedure</a>&lt;A,&#8203;B&gt;</span></code></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TernaryIntProcedure.html" title="interface in org.chocosolver.util.procedure">TernaryIntProcedure</a>&lt;A,&#8203;B,&#8203;C&gt;</span></code></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnaryIntProcedure.html" title="interface in org.chocosolver.util.procedure">UnaryIntProcedure</a>&lt;A&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IntProcedure.html" title="interface in org.chocosolver.util.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
