<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>Uses of Class org.chocosolver.solver.constraints.extension.Tuples (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.constraints.extension.Tuples (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.extension.Tuples" class="title">Uses of Class<br>org.chocosolver.solver.constraints.extension.Tuples</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.extension">org.chocosolver.solver.constraints.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.extension.binary">org.chocosolver.solver.constraints.extension.binary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.extension.nary">org.chocosolver.solver.constraints.extension.nary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.util.objects.graphs">org.chocosolver.util.objects.graphs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a> in <a href="../../package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../IIntConstraintFactory.html#table(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">table</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
     <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">
<div class="block">Creates a table constraint specifying that the sequence of variables vars must belong to the list of tuples
 (or must NOT belong in case of infeasible tuples)

 Default configuration with GACSTR+ algorithm for feasible tuples and GAC3rm otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../IIntConstraintFactory.html#table(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples,java.lang.String)">table</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
     <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;algo)</code></th>
<td class="colLast">
<div class="block">Creates a table constraint, with the specified algorithm defined algo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../IIntConstraintFactory.html#table(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.constraints.extension.Tuples)">table</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var1,
     <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var2,
     <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">
<div class="block">Create a table constraint over a couple of variables var1 and var2

 Uses AC3rm algorithm by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../IIntConstraintFactory.html#table(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.constraints.extension.Tuples,java.lang.String)">table</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var1,
     <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var2,
     <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;algo)</code></th>
<td class="colLast">
<div class="block">Creates a table constraint over a couple of variables var1 and var2:<br/>
 - <b>AC2001</b>: table constraint which applies the AC2001 algorithm,<br/>
 - <b>AC3</b>: table constraint which applies the AC3 algorithm,<br/>
 - <b>AC3rm</b>: table constraint which applies the AC3 rm algorithm,<br/>
 - <b>AC3bit+rm</b> (default): table constraint which applies the AC3 bit+rm algorithm,<br/>
 - <b>FC</b>: table constraint which applies forward checking algorithm.<br/></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.extension">
<!--   -->
</a>
<h3>Uses of <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a> in <a href="../package-summary.html">org.chocosolver.solver.constraints.extension</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver.constraints.extension</a> that return <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#absolute(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">absolute</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
        <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for absolute constraint: VAR1 = |VAR2|</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#allDifferent(org.chocosolver.solver.variables.IntVar...)">allDifferent</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for allDifferent constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#allEquals(org.chocosolver.solver.variables.IntVar...)">allEquals</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for allEquals constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#arithm(org.chocosolver.solver.variables.IntVar,java.lang.String,org.chocosolver.solver.variables.IntVar)">arithm</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;OP,
      <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for VAR1 OP VAR2, where OP in {"=", "!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#element(org.chocosolver.solver.variables.IntVar,int%5B%5D,org.chocosolver.solver.variables.IntVar,int)">element</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VALUE,
       int[]&nbsp;TABLE,
       <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;INDEX,
       int&nbsp;OFFSET)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for an element constraint : TABLE[INDEX-OFFSET] = VALUE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#eucl_div(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">eucl_div</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;DIVIDEND,
        <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;DIVISOR,
        <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for euclidean division constraint: DIVIDEND / DIVISOR = RESULT, rounding towards 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#generateTuples(org.chocosolver.solver.constraints.extension.TupleValidator,boolean,int%5B%5D...)">generateTuples</a></span>&#8203;(<a href="../TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a>&nbsp;filter,
              boolean&nbsp;feasible,
              int[]...&nbsp;doms)</code></th>
<td class="colLast">
<div class="block">A method that generates all tuples from a set of variables and stores (and returns) the valid tuples wrt to the <code>filter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#generateTuples(org.chocosolver.solver.constraints.extension.TupleValidator,boolean,org.chocosolver.solver.variables.IntVar...)">generateTuples</a></span>&#8203;(<a href="../TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a>&nbsp;filter,
              boolean&nbsp;feasible,
              <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</code></th>
<td class="colLast">
<div class="block">A method that generates all tuples from a set of variables and stores (and returns) the valid tuples wrt to the <code>filter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#lex_chain_less(org.chocosolver.solver.variables.IntVar...)">lex_chain_less</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for lexChainLess constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#lex_chain_less_eq(org.chocosolver.solver.variables.IntVar...)">lex_chain_less_eq</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for lexChainLessEq constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#maximum(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">maximum</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
       <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
       <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MAX)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for minus constraint: MAX = max(VAR1,VAR2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#minimum(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">minimum</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
       <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
       <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MIN)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for minimum constraint: MIN = min(VAR1,VAR2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#minus(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">minus</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
     <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
     <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for minus constraint: VAR1 - VAR2 = RESULT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#modulo(org.chocosolver.solver.variables.IntVar,int,org.chocosolver.solver.variables.IntVar)">modulo</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
      int&nbsp;m,
      <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for minimum constraint: VAR1 % m = VAR2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#modulo(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">modulo</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
      <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
      <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RES)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for minimum constraint: VAR1 % VAR2 = RES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#plus(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">plus</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
    <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
    <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for plus constraint: VAR1 + VAR2 = RESULT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#power(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,int)">power</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
     <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
     int&nbsp;POWER)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for absolute constraint: VAR1  = VAR2^POWER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#scalar(org.chocosolver.solver.variables.IntVar%5B%5D,int%5B%5D,java.lang.String,org.chocosolver.solver.variables.IntVar,int,int)">scalar</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
      int[]&nbsp;COEFFS,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;OPERATOR,
      <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SCALAR,
      int&nbsp;SCALAR_COEFF,
      int&nbsp;CSTE)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub>*COEFFS<sub>i</sub> OPERATOR SCALAR + CSTE

 with OPERATOR in {"=", "!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#scalar(org.chocosolver.solver.variables.IntVar%5B%5D,int%5B%5D,org.chocosolver.solver.variables.IntVar,int)">scalar</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
      int[]&nbsp;COEFFS,
      <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SCALAR,
      int&nbsp;SCALAR_COEFF)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub>*COEFFS<sub>i</sub> OPERATOR SCALAR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#square(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">square</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
      <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for absolute constraint: VAR1  = VAR2^2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#sum(org.chocosolver.solver.variables.IntVar%5B%5D,java.lang.String,org.chocosolver.solver.variables.IntVar,int)">sum</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;OPERATOR,
   <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SUM,
   int&nbsp;CSTE)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub> OPERATOR SUM + CSTE

 with OPERATOR in {"=", "!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesFactory.</span><code><span class="memberNameLink"><a href="../TuplesFactory.html#times(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">times</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
     <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
     <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code></th>
<td class="colLast">
<div class="block">Generate valid tuples for times constraint: VAR1 * VAR2 = RESULT</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.extension.binary">
<!--   -->
</a>
<h3>Uses of <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a> in <a href="../binary/package-summary.html">org.chocosolver.solver.constraints.extension.binary</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../binary/package-summary.html">org.chocosolver.solver.constraints.extension.binary</a> that return <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinRelation.</span><code><span class="memberNameLink"><a href="../binary/BinRelation.html#convert()">convert</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert this relation into 'Tuples'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropBinCSP.</span><code><span class="memberNameLink"><a href="../binary/PropBinCSP.html#extractTuples()">extractTuples</a></span>()</code></th>
<td class="colLast">
<div class="block">Extract the tuples from this internal data structure</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../binary/package-summary.html">org.chocosolver.solver.constraints.extension.binary</a> with parameters of type <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../binary/PropBinAC2001.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.constraints.extension.Tuples)">PropBinAC2001</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
             <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
             <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../binary/PropBinAC3.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.constraints.extension.Tuples)">PropBinAC3</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
          <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
          <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../binary/PropBinAC3bitrm.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.constraints.extension.Tuples)">PropBinAC3bitrm</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
               <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
               <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../binary/PropBinAC3rm.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.constraints.extension.Tuples)">PropBinAC3rm</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
            <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
            <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../binary/PropBinFC.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.constraints.extension.Tuples)">PropBinFC</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;x,
         <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;y,
         <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.extension.nary">
<!--   -->
</a>
<h3>Uses of <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a> in <a href="../nary/package-summary.html">org.chocosolver.solver.constraints.extension.nary</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../nary/package-summary.html">org.chocosolver.solver.constraints.extension.nary</a> declared as <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropCompactTable.</span><code><span class="memberNameLink"><a href="../nary/PropCompactTable.html#tuples">tuples</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../nary/package-summary.html">org.chocosolver.solver.constraints.extension.nary</a> that return <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LargeRelation.</span><code><span class="memberNameLink"><a href="../nary/LargeRelation.html#convert()">convert</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert this relation into 'Tuples'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesLargeTable.</span><code><span class="memberNameLink"><a href="../nary/TuplesLargeTable.html#convert()">convert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesList.</span><code><span class="memberNameLink"><a href="../nary/TuplesList.html#convert()">convert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesTable.</span><code><span class="memberNameLink"><a href="../nary/TuplesTable.html#convert()">convert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TuplesVeryLargeTable.</span><code><span class="memberNameLink"><a href="../nary/TuplesVeryLargeTable.html#convert()">convert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropLargeCSP.</span><code><span class="memberNameLink"><a href="../nary/PropLargeCSP.html#extractTuples()">extractTuples</a></span>()</code></th>
<td class="colLast">
<div class="block">Extract the tuples from this internal data structure</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../nary/package-summary.html">org.chocosolver.solver.constraints.extension.nary</a> with parameters of type <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropCompactTable.</span><code><span class="memberNameLink"><a href="../nary/PropCompactTable.html#computeSupports(org.chocosolver.solver.constraints.extension.Tuples)">computeSupports</a></span>&#8203;(<a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropCompactTableStar.</span><code><span class="memberNameLink"><a href="../nary/PropCompactTableStar.html#computeSupports(org.chocosolver.solver.constraints.extension.Tuples)">computeSupports</a></span>&#8203;(<a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../nary/package-summary.html">org.chocosolver.solver.constraints.extension.nary</a> with parameters of type <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/PropCompactTable.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">PropCompactTable</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
                <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">
<div class="block">Create a propagator for table constraint Only for feasible Tuples</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/PropCompactTableStar.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">PropCompactTableStar</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
                    <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">
<div class="block">Create a propagator for table constraint
 Only for feasible Tuples</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/PropLargeFC.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">PropLargeFC</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
           <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/PropLargeGAC2001.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">PropLargeGAC2001</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vs,
                <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/PropLargeGAC2001Positive.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">PropLargeGAC2001Positive</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vs,
                        <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/PropLargeGAC3rm.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">PropLargeGAC3rm</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vs,
               <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/PropLargeGAC3rmPositive.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">PropLargeGAC3rmPositive</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars,
                       <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/PropLargeGACSTRPos.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">PropLargeGACSTRPos</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vs,
                  <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/PropTableStr2.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">PropTableStr2</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars_,
             <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuplesObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/TuplesLargeTable.html#%3Cinit%3E(org.chocosolver.solver.constraints.extension.Tuples,org.chocosolver.solver.variables.IntVar%5B%5D)">TuplesLargeTable</a></span>&#8203;(<a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
                <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/TuplesList.html#%3Cinit%3E(org.chocosolver.solver.constraints.extension.Tuples,org.chocosolver.solver.variables.IntVar%5B%5D)">TuplesList</a></span>&#8203;(<a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
          <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/TuplesTable.html#%3Cinit%3E(org.chocosolver.solver.constraints.extension.Tuples,org.chocosolver.solver.variables.IntVar%5B%5D)">TuplesTable</a></span>&#8203;(<a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
           <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nary/TuplesVeryLargeTable.html#%3Cinit%3E(org.chocosolver.solver.constraints.extension.Tuples,org.chocosolver.solver.variables.IntVar%5B%5D)">TuplesVeryLargeTable</a></span>&#8203;(<a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;tuples,
                    <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;vars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.util.objects.graphs">
<!--   -->
</a>
<h3>Uses of <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a> in <a href="../../../../util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a> with parameters of type <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultivaluedDecisionDiagram.</span><code><span class="memberNameLink"><a href="../../../../util/objects/graphs/MultivaluedDecisionDiagram.html#addTuples(org.chocosolver.solver.constraints.extension.Tuples)">addTuples</a></span>&#8203;(<a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code></th>
<td class="colLast">
<div class="block">Add all tuples within the MDD</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../util/objects/graphs/package-summary.html">org.chocosolver.util.objects.graphs</a> with parameters of type <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../util/objects/graphs/MultivaluedDecisionDiagram.html#%3Cinit%3E(int%5B%5D%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">MultivaluedDecisionDiagram</a></span>&#8203;(int[][]&nbsp;FLATDOM,
                          <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code></th>
<td class="colLast">
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../util/objects/graphs/MultivaluedDecisionDiagram.html#%3Cinit%3E(int%5B%5D%5B%5D,org.chocosolver.solver.constraints.extension.Tuples,boolean,boolean)">MultivaluedDecisionDiagram</a></span>&#8203;(int[][]&nbsp;FLATDOM,
                          <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                          boolean&nbsp;compactOnce,
                          boolean&nbsp;sortTuple)</code></th>
<td class="colLast">
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../util/objects/graphs/MultivaluedDecisionDiagram.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples)">MultivaluedDecisionDiagram</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                          <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES)</code></th>
<td class="colLast">
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../util/objects/graphs/MultivaluedDecisionDiagram.html#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.extension.Tuples,boolean,boolean)">MultivaluedDecisionDiagram</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARIABLES,
                          <a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;TUPLES,
                          boolean&nbsp;compactOnce,
                          boolean&nbsp;sortTuple)</code></th>
<td class="colLast">
<div class="block">Create an MDD based on an array of flatten domains and a set of tuples</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
