<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>Uses of Interface org.chocosolver.memory.IStorage (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.memory.IStorage (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IStorage.html" title="interface in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.memory.IStorage" class="title">Uses of Interface<br>org.chocosolver.memory.IStorage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.memory.trailing.trail">org.chocosolver.memory.trailing.trail</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.memory.trailing.trail.chunck">org.chocosolver.memory.trailing.trail.chunck</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.memory.trailing.trail.flatten">org.chocosolver.memory.trailing.trail.flatten</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.memory.trailing.trail">
<!--   -->
</a>
<h3>Uses of <a href="../IStorage.html" title="interface in org.chocosolver.memory">IStorage</a> in <a href="../trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../IStorage.html" title="interface in org.chocosolver.memory">IStorage</a> in <a href="../trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/IOperationTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IOperationTrail</a></span></code></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/IStoredBoolTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredBoolTrail</a></span></code></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/IStoredDoubleTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredDoubleTrail</a></span></code></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/IStoredIntTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredIntTrail</a></span></code></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/IStoredLongTrail.html" title="interface in org.chocosolver.memory.trailing.trail">IStoredLongTrail</a></span></code></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../trailing/trail/package-summary.html">org.chocosolver.memory.trailing.trail</a> that implement <a href="../IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/StoredDoubleVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredDoubleVectorTrail</a></span></code></th>
<td class="colLast">
<div class="block">Implements a trail with the history of all the stored search vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/StoredIntVectorTrail.html" title="class in org.chocosolver.memory.trailing.trail">StoredIntVectorTrail</a></span></code></th>
<td class="colLast">
<div class="block">Implements a trail with the history of all the stored search vectors.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.memory.trailing.trail.chunck">
<!--   -->
</a>
<h3>Uses of <a href="../IStorage.html" title="interface in org.chocosolver.memory">IStorage</a> in <a href="../trailing/trail/chunck/package-summary.html">org.chocosolver.memory.trailing.trail.chunck</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../trailing/trail/chunck/package-summary.html">org.chocosolver.memory.trailing.trail.chunck</a> that implement <a href="../IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/chunck/ChunckedBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedBoolTrail</a></span></code></th>
<td class="colLast">
<div class="block">A trail for integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/chunck/ChunckedDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedDoubleTrail</a></span></code></th>
<td class="colLast">
<div class="block">A trail for integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/chunck/ChunckedIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedIntTrail</a></span></code></th>
<td class="colLast">
<div class="block">A trail for integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/chunck/ChunckedLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedLongTrail</a></span></code></th>
<td class="colLast">
<div class="block">A trail for integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/chunck/ChunckedOperationTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedOperationTrail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/chunck/ChunckedTrail.html" title="class in org.chocosolver.memory.trailing.trail.chunck">ChunckedTrail</a>&lt;W extends <a href="../trailing/trail/chunck/World.html" title="interface in org.chocosolver.memory.trailing.trail.chunck">World</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">An abstract segmented trail.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.memory.trailing.trail.flatten">
<!--   -->
</a>
<h3>Uses of <a href="../IStorage.html" title="interface in org.chocosolver.memory">IStorage</a> in <a href="../trailing/trail/flatten/package-summary.html">org.chocosolver.memory.trailing.trail.flatten</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../trailing/trail/flatten/package-summary.html">org.chocosolver.memory.trailing.trail.flatten</a> that implement <a href="../IStorage.html" title="interface in org.chocosolver.memory">IStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/flatten/OperationTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">OperationTrail</a></span></code></th>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/flatten/StoredBoolTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredBoolTrail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/flatten/StoredDoubleTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredDoubleTrail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/flatten/StoredIntTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredIntTrail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trailing/trail/flatten/StoredLongTrail.html" title="class in org.chocosolver.memory.trailing.trail.flatten">StoredLongTrail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IStorage.html" title="interface in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
