<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>ValueIterator (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueIterator (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.iterators</a></div>
<h2 title="Interface ValueIterator" class="title">Interface ValueIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DisposableValueBoundIterator.html" title="class in org.chocosolver.util.iterators">DisposableValueBoundIterator</a></code>, <code><a href="DisposableValueIterator.html" title="class in org.chocosolver.util.iterators">DisposableValueIterator</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ValueIterator</span></pre>
<div class="block">An interface to declare values iterator.
 <p/>
 A value iterator can be iterated in 2 ways: bottom-up (from lower bound to upper bound) <br/>
 and top-down (from upper bound to lower bound).<br/>
 To iterate in bottom-up way, first call bottomUpInit(), then hasNext() and next().<br/>
 To iterate in bottom-up way, first call topDownInit(), then hasPrevious() and previous().<br/>
 <br/>
 Once a way is selected, using the wrong methods can lead to unexpected behaviour.
 <p/>
 <pre>
 ValueIterator vit = ...;
 vit.bottomUpInit();
 while(vit.hasNext()){
    int v = vit.next();
    // operate on value v here
 }</pre>
 OR
 <pre>
 ValueIterator vit = ...;
 vit.topDownInit();
 while(vit.hasPrevious()){
    int v = vit.previous();
    // operate on value v here
 }</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/10/11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bottomUpInit()">bottomUpInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepare iteration from smallest value to highest value (using <a href="#hasNext()"><code>hasNext()</code></a> / <a href="#next()"><code>next()</code></a>)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <tt>true</tt> if the iteration has more values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPrevious()">hasPrevious</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <tt>true</tt> if the iteration has more ranges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute and return the next value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previous()">previous</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute and return the previous value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topDownInit()">topDownInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepare iteration from highest value to smallest value (using <a href="#hasPrevious()"><code>hasPrevious()</code></a> / <a href="#previous()"><code>previous()</code></a>)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="bottomUpInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomUpInit</h4>
<pre class="methodSignature">void&nbsp;bottomUpInit()</pre>
<div class="block">Prepare iteration from smallest value to highest value (using <a href="#hasNext()"><code>hasNext()</code></a> / <a href="#next()"><code>next()</code></a>)
 <pre>
 ValueIterator vit = ...;
 vit.bottomUpInit();
 while(vit.hasNext()){
    int v = vit.next();
    // operate on value v here
 }</pre>
 OR
 <pre></div>
</li>
</ul>
<a id="topDownInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topDownInit</h4>
<pre class="methodSignature">void&nbsp;topDownInit()</pre>
<div class="block">Prepare iteration from highest value to smallest value (using <a href="#hasPrevious()"><code>hasPrevious()</code></a> / <a href="#previous()"><code>previous()</code></a>)
 <pre>
 ValueIterator vit = ...;
 vit.topDownInit();
 while(vit.hasPrevious()){
    int v = vit.previous();
    // operate on value v here
 }</pre></div>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">boolean&nbsp;hasNext()</pre>
<div class="block">Returns <tt>true</tt> if the iteration has more values. (In other
 words, returns <tt>true</tt> if <tt>next</tt> would return valid value.)
 <pre>
 ValueIterator vit = ...;
 vit.bottomUpInit();
 while(vit.hasNext()){
    int v = vit.next();
    // operate on value v here
 }</pre>
 OR
 <pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the getIterator has more values.</dd>
</dl>
</li>
</ul>
<a id="hasPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre class="methodSignature">boolean&nbsp;hasPrevious()</pre>
<div class="block">Returns <tt>true</tt> if the iteration has more ranges. (In other
 words, returns <tt>true</tt> if <tt>previous</tt> would return a valid value.)
 <pre>
 ValueIterator vit = ...;
 vit.topDownInit();
 while(vit.hasPrevious()){
    int v = vit.previous();
    // operate on value v here
 }</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the getIterator has more values.</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">int&nbsp;next()</pre>
<div class="block">Compute and return the next value.
 <pre>
 ValueIterator vit = ...;
 vit.bottomUpInit();
 while(vit.hasNext()){
    int v = vit.next();
    // operate on value v here
 }</pre>
 OR
 <pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element in the iteration.</dd>
</dl>
</li>
</ul>
<a id="previous()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previous</h4>
<pre class="methodSignature">int&nbsp;previous()</pre>
<div class="block">Compute and return the previous value.
 <pre>
 ValueIterator vit = ...;
 vit.topDownInit();
 while(vit.hasPrevious()){
    int v = vit.previous();
    // operate on value v here
 }</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous element in the iteration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
