<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>Propagator (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Propagator (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":6,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Propagator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.constraints</a></div>
<h2 title="Class Propagator" class="title">Class Propagator&lt;V extends <a href="../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.Propagator&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - type of variables involved in this propagator</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;</code>, <code><a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a></code>, <code><a href="../Identity.html" title="interface in org.chocosolver.solver">Identity</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ternary/AbstractPropDistanceXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">AbstractPropDistanceXYZ</a></code>, <code><a href="nary/clauses/ClauseStore.html" title="class in org.chocosolver.solver.constraints.nary.clauses">ClauseStore</a></code>, <code><a href="nary/clauses/ClauseStore.SignedClause.html" title="class in org.chocosolver.solver.constraints.nary.clauses">ClauseStore.SignedClause</a></code>, <code><a href="binary/PropAbsolute.html" title="class in org.chocosolver.solver.constraints.binary">PropAbsolute</a></code>, <code><a href="set/PropAllDiff.html" title="class in org.chocosolver.solver.constraints.set">PropAllDiff</a></code>, <code><a href="nary/alldifferent/PropAllDiffAC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffAC</a></code>, <code><a href="nary/alldifferent/PropAllDiffBC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffBC</a></code>, <code><a href="nary/alldifferent/PropAllDiffInst.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffInst</a></code>, <code><a href="set/PropAllDisjoint.html" title="class in org.chocosolver.solver.constraints.set">PropAllDisjoint</a></code>, <code><a href="set/PropAllEqual.html" title="class in org.chocosolver.solver.constraints.set">PropAllEqual</a></code>, <code><a href="nary/nvalue/PropAMNV.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAMNV</a></code>, <code><a href="nary/among/PropAmongGAC.html" title="class in org.chocosolver.solver.constraints.nary.among">PropAmongGAC</a></code>, <code><a href="nary/tree/PropAntiArborescences.html" title="class in org.chocosolver.solver.constraints.nary.tree">PropAntiArborescences</a></code>, <code><a href="nary/nvalue/PropAtLeastNValues.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtLeastNValues</a></code>, <code><a href="nary/nvalue/PropAtLeastNValues_AC.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtLeastNValues_AC</a></code>, <code><a href="set/PropAtMost1Empty.html" title="class in org.chocosolver.solver.constraints.set">PropAtMost1Empty</a></code>, <code><a href="nary/nvalue/PropAtMostNValues.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtMostNValues</a></code>, <code><a href="nary/nvalue/PropAtMostNValues_BC.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtMostNValues_BC</a></code>, <code><a href="extension/binary/PropBinCSP.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinCSP</a></code>, <code><a href="nary/channeling/PropBitChanneling.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropBitChanneling</a></code>, <code><a href="set/PropBoolChannel.html" title="class in org.chocosolver.solver.constraints.set">PropBoolChannel</a></code>, <code><a href="nary/min_max/PropBoolMax.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropBoolMax</a></code>, <code><a href="nary/min_max/PropBoolMin.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropBoolMin</a></code>, <code><a href="set/PropCardinality.html" title="class in org.chocosolver.solver.constraints.set">PropCardinality</a></code>, <code><a href="nary/circuit/PropCircuit_ArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuit_ArboFiltering</a></code>, <code><a href="nary/circuit/PropCircuitSCC.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuitSCC</a></code>, <code><a href="nary/channeling/PropClauseChanneling.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropClauseChanneling</a></code>, <code><a href="extension/nary/PropCompactTable.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropCompactTable</a></code>, <code><a href="nary/alldifferent/conditions/PropCondAllDiff_AC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent.conditions">PropCondAllDiff_AC</a></code>, <code><a href="reification/PropConditionnal.html" title="class in org.chocosolver.solver.constraints.reification">PropConditionnal</a></code>, <code><a href="nary/automata/PropCostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropCostRegular</a></code>, <code><a href="nary/count/PropCount_AC.html" title="class in org.chocosolver.solver.constraints.nary.count">PropCount_AC</a></code>, <code><a href="nary/count/PropCountVar.html" title="class in org.chocosolver.solver.constraints.nary.count">PropCountVar</a></code>, <code><a href="nary/cumulative/PropCumulative.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">PropCumulative</a></code>, <code><a href="nary/PropDiffN.html" title="class in org.chocosolver.solver.constraints.nary">PropDiffN</a></code>, <code><a href="binary/PropDistanceXYC.html" title="class in org.chocosolver.solver.constraints.binary">PropDistanceXYC</a></code>, <code><a href="ternary/PropDivXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropDivXYZ</a></code>, <code><a href="binary/element/PropElement.html" title="class in org.chocosolver.solver.constraints.binary.element">PropElement</a></code>, <code><a href="set/PropElement.html" title="class in org.chocosolver.solver.constraints.set">PropElement</a></code>, <code><a href="nary/element/PropElementV_fast.html" title="class in org.chocosolver.solver.constraints.nary.element">PropElementV_fast</a></code>, <code><a href="nary/channeling/PropEnumDomainChanneling.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropEnumDomainChanneling</a></code>, <code><a href="binary/PropEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualX_Y</a></code>, <code><a href="binary/PropEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualX_YC</a></code>, <code><a href="unary/PropEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropEqualXC</a></code>, <code><a href="binary/PropEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualXY_C</a></code>, <code><a href="nary/cnf/PropFalse.html" title="class in org.chocosolver.solver.constraints.nary.cnf">PropFalse</a></code>, <code><a href="nary/globalcardinality/PropFastGCC.html" title="class in org.chocosolver.solver.constraints.nary.globalcardinality">PropFastGCC</a></code>, <code><a href="binary/PropGreaterOrEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualX_Y</a></code>, <code><a href="binary/PropGreaterOrEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualX_YC</a></code>, <code><a href="unary/PropGreaterOrEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropGreaterOrEqualXC</a></code>, <code><a href="binary/PropGreaterOrEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualXY_C</a></code>, <code><a href="set/PropIntBoundedMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntBoundedMemberSet</a></code>, <code><a href="set/PropIntChannel.html" title="class in org.chocosolver.solver.constraints.set">PropIntChannel</a></code>, <code><a href="set/PropIntCstMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntCstMemberSet</a></code>, <code><a href="set/PropIntCstNotMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntCstNotMemberSet</a></code>, <code><a href="set/PropIntEnumMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntEnumMemberSet</a></code>, <code><a href="set/PropIntersection.html" title="class in org.chocosolver.solver.constraints.set">PropIntersection</a></code>, <code><a href="set/PropIntersectionFilterSets.html" title="class in org.chocosolver.solver.constraints.set">PropIntersectionFilterSets</a></code>, <code><a href="nary/PropIntValuePrecedeChain.html" title="class in org.chocosolver.solver.constraints.nary">PropIntValuePrecedeChain</a></code>, <code><a href="set/PropInverse.html" title="class in org.chocosolver.solver.constraints.set">PropInverse</a></code>, <code><a href="nary/channeling/PropInverseChannelAC.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropInverseChannelAC</a></code>, <code><a href="nary/channeling/PropInverseChannelBC.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropInverseChannelBC</a></code>, <code><a href="nary/binPacking/PropItemToLoad.html" title="class in org.chocosolver.solver.constraints.nary.binPacking">PropItemToLoad</a></code>, <code><a href="nary/sort/PropKeysorting.html" title="class in org.chocosolver.solver.constraints.nary.sort">PropKeysorting</a></code>, <code><a href="nary/PropKLoops.html" title="class in org.chocosolver.solver.constraints.nary">PropKLoops</a></code>, <code><a href="nary/PropKnapsack.html" title="class in org.chocosolver.solver.constraints.nary">PropKnapsack</a></code>, <code><a href="extension/nary/PropLargeCSP.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeCSP</a></code>, <code><a href="extension/nary/PropLargeMDDC.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeMDDC</a></code>, <code><a href="unary/PropLessOrEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropLessOrEqualXC</a></code>, <code><a href="binary/PropLessOrEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropLessOrEqualXY_C</a></code>, <code><a href="nary/lex/PropLex.html" title="class in org.chocosolver.solver.constraints.nary.lex">PropLex</a></code>, <code><a href="nary/lex/PropLexChain.html" title="class in org.chocosolver.solver.constraints.nary.lex">PropLexChain</a></code>, <code><a href="nary/lex/PropLexInt.html" title="class in org.chocosolver.solver.constraints.nary.lex">PropLexInt</a></code>, <code><a href="nary/binPacking/PropLoadToItem.html" title="class in org.chocosolver.solver.constraints.nary.binPacking">PropLoadToItem</a></code>, <code><a href="reification/PropLocalConDis.html" title="class in org.chocosolver.solver.constraints.reification">PropLocalConDis</a></code>, <code><a href="nary/min_max/PropMax.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropMax</a></code>, <code><a href="ternary/PropMaxBC.html" title="class in org.chocosolver.solver.constraints.ternary">PropMaxBC</a></code>, <code><a href="set/PropMaxElement.html" title="class in org.chocosolver.solver.constraints.set">PropMaxElement</a></code>, <code><a href="unary/PropMember.html" title="class in org.chocosolver.solver.constraints.unary">PropMember</a></code>, <code><a href="nary/min_max/PropMin.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropMin</a></code>, <code><a href="ternary/PropMinBC.html" title="class in org.chocosolver.solver.constraints.ternary">PropMinBC</a></code>, <code><a href="set/PropMinElement.html" title="class in org.chocosolver.solver.constraints.set">PropMinElement</a></code>, <code><a href="binary/PropModXY.html" title="class in org.chocosolver.solver.constraints.binary">PropModXY</a></code>, <code><a href="ternary/PropModXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropModXYZ</a></code>, <code><a href="nary/automata/PropMultiCostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropMultiCostRegular</a></code>, <code><a href="set/PropNbEmpty.html" title="class in org.chocosolver.solver.constraints.set">PropNbEmpty</a></code>, <code><a href="../../sat/PropNogoods.html" title="class in org.chocosolver.sat">PropNogoods</a></code>, <code><a href="nary/circuit/PropNoSubtour.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropNoSubtour</a></code>, <code><a href="set/PropNotEmpty.html" title="class in org.chocosolver.solver.constraints.set">PropNotEmpty</a></code>, <code><a href="binary/PropNotEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualX_Y</a></code>, <code><a href="binary/PropNotEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualX_YC</a></code>, <code><a href="unary/PropNotEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropNotEqualXC</a></code>, <code><a href="binary/PropNotEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualXY_C</a></code>, <code><a href="unary/PropNotMember.html" title="class in org.chocosolver.solver.constraints.unary">PropNotMember</a></code>, <code><a href="set/PropNotMemberIntSet.html" title="class in org.chocosolver.solver.constraints.set">PropNotMemberIntSet</a></code>, <code><a href="set/PropNotMemberSetInt.html" title="class in org.chocosolver.solver.constraints.set">PropNotMemberSetInt</a></code>, <code><a href="set/PropOffSet.html" title="class in org.chocosolver.solver.constraints.set">PropOffSet</a></code>, <code><a href="reification/PropOpposite.html" title="class in org.chocosolver.solver.constraints.reification">PropOpposite</a></code>, <code><a href="nary/automata/PropRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropRegular</a></code>, <code><a href="reification/PropReif.html" title="class in org.chocosolver.solver.constraints.reification">PropReif</a></code>, <code><a href="../../sat/PropSat.html" title="class in org.chocosolver.sat">PropSat</a></code>, <code><a href="real/PropScalarMixed.html" title="class in org.chocosolver.solver.constraints.real">PropScalarMixed</a></code>, <code><a href="binary/PropScale.html" title="class in org.chocosolver.solver.constraints.binary">PropScale</a></code>, <code><a href="set/PropSetIntValuesUnion.html" title="class in org.chocosolver.solver.constraints.set">PropSetIntValuesUnion</a></code>, <code><a href="nary/clauses/PropSignedClause.html" title="class in org.chocosolver.solver.constraints.nary.clauses">PropSignedClause</a></code>, <code><a href="nary/sort/PropSort.html" title="class in org.chocosolver.solver.constraints.nary.sort">PropSort</a></code>, <code><a href="binary/PropSquare.html" title="class in org.chocosolver.solver.constraints.binary">PropSquare</a></code>, <code><a href="nary/circuit/PropSubcircuit.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropSubcircuit</a></code>, <code><a href="nary/circuit/PropSubcircuitDominatorFilter.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropSubcircuitDominatorFilter</a></code>, <code><a href="set/PropSubsetEq.html" title="class in org.chocosolver.solver.constraints.set">PropSubsetEq</a></code>, <code><a href="nary/sum/PropSum.html" title="class in org.chocosolver.solver.constraints.nary.sum">PropSum</a></code>, <code><a href="set/PropSumOfElements.html" title="class in org.chocosolver.solver.constraints.set">PropSumOfElements</a></code>, <code><a href="set/PropSymmetric.html" title="class in org.chocosolver.solver.constraints.set">PropSymmetric</a></code>, <code><a href="extension/nary/PropTableStr2.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropTableStr2</a></code>, <code><a href="ternary/PropTimesNaive.html" title="class in org.chocosolver.solver.constraints.ternary">PropTimesNaive</a></code>, <code><a href="nary/cnf/PropTrue.html" title="class in org.chocosolver.solver.constraints.nary.cnf">PropTrue</a></code>, <code><a href="set/PropUnion.html" title="class in org.chocosolver.solver.constraints.set">PropUnion</a></code>, <code><a href="reification/PropXeqCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXeqCReif</a></code>, <code><a href="reification/PropXeqYCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXeqYCReif</a></code>, <code><a href="reification/PropXinSReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXinSReif</a></code>, <code><a href="reification/PropXltCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXltCReif</a></code>, <code><a href="reification/PropXltYCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXltYCReif</a></code>, <code><a href="ternary/PropXplusYeqZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropXplusYeqZ</a></code>, <code><a href="real/RealPropagator.html" title="class in org.chocosolver.solver.constraints.real">RealPropagator</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Propagator&lt;V extends <a href="../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a>, <a href="../Identity.html" title="interface in org.chocosolver.solver">Identity</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;</pre>
<div class="block">A <code>Propagator</code> class defines methods to react on a <code>Variable</code> objects modifications.
 It is observed by <code>Constraint</code> objects and can notify them when a <code>Variable</code> event occurs.
 <br/>
 Propagator methods are assumed to be idempotent, ie :
 Let f be a propagator method, such that f : D -> D' include D, where D the union of variable domains involved in f.
 Then, f(D)=f(D').
 <p>
 <br/>
 A <code>Propagator</code> declares a filtering algorithm to apply to the <code>Variables</code> objects
 in scope in order to reduce their <code>Domain</code> objects.
 That's why the <code>propagate</code> method should be adapted to the expected filtering algorithm.
 This method is called through <code>Constraint</code> observers when an event occurs on a scoped <code>Variable</code>
 object. <code>propagate</code> method can throw a <code>ContradictionException</code>
 when this <code>Propagator</code> object detects a contradiction, within its filtering algorithm, like domain wipe out,
 out of domain value instantiation or other incoherence.
 <br/>
 Furthermore, a <code>Propagator</code> object can be <i>entailed</i> : considering the current state of its <code>Variable</code>
 objects, the internal filtering algorithm becomes useless (for example: NEQ propagator and a couple of <code>Variable</code>
 objects with disjoint domains). In other words, whatever are the future events occurring on <code>Variable</code> objects,
 new calls to <code>propagate</code> method would be useless.
 <br/>
 <code>this</code> can be deactivated using the <code>setPassive</code>method.
 It automatically informs <code>Constraint</code> observers of this new "state".
 <p>
 The developer of a propagator must respect some rules to create a efficient propagator:
 <br/>- internal references to variables must be achieved referencing the <code>this.vars</code> after the call to super,
 this prevents from wrong references when a variable occurs more than once in the scope (See <a href="nary/count/PropCount_AC.html" title="class in org.chocosolver.solver.constraints.nary.count"><code>PropCount_AC</code></a> for instance).
 <br/>- //to complete</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.01, june 2010</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xavier Lorca, Charles Prud'homme, Jean-Guillaume Fages</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../variables/Variable.html" title="interface in org.chocosolver.solver.variables"><code>Variable</code></a>, 
<a href="Constraint.html" title="class in org.chocosolver.solver.constraints"><code>Constraint</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTIVE">ACTIVE</a></span></code></th>
<td class="colLast">
<div class="block">Status of the propagator when activated (ie, after initial propagation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constraint">constraint</a></span></code></th>
<td class="colLast">
<div class="block">Encapsuling constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_EXPL">DEFAULT_EXPL</a></span></code></th>
<td class="colLast">
<div class="block">For debugging purpose only, set to true to use default explanation schema, false to fail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the model declaring this propagator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../memory/structure/IOperation.html" title="interface in org.chocosolver.memory.structure">IOperation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operations">operations</a></span></code></th>
<td class="colLast">
<div class="block">Backtrackable operations to maintain the status on backtrack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTPUT_DEFAULT_EXPL">OUTPUT_DEFAULT_EXPL</a></span></code></th>
<td class="colLast">
<div class="block">Set to true to output the name of the constraint that use the default explanation schema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priority">priority</a></span></code></th>
<td class="colLast">
<div class="block">Priority of this propagator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactToFineEvt">reactToFineEvt</a></span></code></th>
<td class="colLast">
<div class="block">Set to <tt>true</tt> to indidates that this propagator reacts to fine event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">
<div class="block">Current status of this propagator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Propagator.html" title="type parameter in Propagator">V</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vars">vars</a></span></code></th>
<td class="colLast">
<div class="block">List of variables this propagators deal with.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(V...)">Propagator</a></span>&#8203;(<a href="Propagator.html" title="type parameter in Propagator">V</a>...&nbsp;vars)</code></th>
<td class="colLast">
<div class="block">Creates a non-incremental propagator which does not react to fine events but simply calls a
 coarse propagation any time a variable in vars has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(V%5B%5D,org.chocosolver.solver.constraints.PropagatorPriority,boolean)">Propagator</a></span>&#8203;(<a href="Propagator.html" title="type parameter in Propagator">V</a>[]&nbsp;vars,
          <a href="PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;priority,
          boolean&nbsp;reactToFineEvt)</code></th>
<td class="colLast">
<div class="block">Creates a new propagator to filter the domains of vars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(V%5B%5D,org.chocosolver.solver.constraints.PropagatorPriority,boolean,boolean)">Propagator</a></span>&#8203;(<a href="Propagator.html" title="type parameter in Propagator">V</a>[]&nbsp;vars,
          <a href="PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;priority,
          boolean&nbsp;reactToFineEvt,
          boolean&nbsp;swapOnPassivate)</code></th>
<td class="colLast">
<div class="block">Creates a new propagator to filter the domains of vars.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVariable(V...)">addVariable</a></span>&#8203;(<a href="Propagator.html" title="type parameter in Propagator">V</a>...&nbsp;nvars)</code></th>
<td class="colLast">
<div class="block">Enlarges the variable scope of this propagator
 Should not be called by the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arity()">arity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.chocosolver.solver.constraints.Propagator)">compareTo</a></span>&#8203;(<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultExplain(org.chocosolver.solver.constraints.Propagator,org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">defaultExplain</a></span>&#8203;(<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;prop,
              <a href="../learn/ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
              <a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
              <a href="../learn/Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
              int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFinePropagation()">doFinePropagation</a></span>()</code></th>
<td class="colLast">
<div class="block">Apply fine event propagation of this.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFlush()">doFlush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flush pending events</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSchedule(org.chocosolver.util.objects.queues.CircularQueue%5B%5D)">doSchedule</a></span>&#8203;(<a href="../../util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues">CircularQueue</a>&lt;<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;[]&nbsp;queues)</code></th>
<td class="colLast">
<div class="block">Apply scheduling instruction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doScheduleEvent(int,int)">doScheduleEvent</a></span>&#8203;(int&nbsp;pindice,
               int&nbsp;mask)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dynPriority()">dynPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the dynamic priority of this propagator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></span>&#8203;(<a href="../learn/ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
       <a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
       <a href="../learn/Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
       int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Clausal explanation for this cause.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fails()">fails</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws a contradiction exception</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forcePropagate(org.chocosolver.solver.variables.events.PropagatorEventType)">forcePropagate</a></span>&#8203;(<a href="../variables/events/PropagatorEventType.html" title="enum in org.chocosolver.solver.variables.events">PropagatorEventType</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Schedules a coarse propagation to filter all variables at once.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forcePropagationOnBacktrack()">forcePropagationOnBacktrack</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this method when either the propagator has to be awake on backtrack.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEachIntVar(java.util.function.Consumer)">forEachIntVar</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Apply an <i>action</i> on each variable declared on the scope of this cause, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstraint()">getConstraint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbVars()">getNbVars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriority()">getPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropagationConditions(int)">getPropagationConditions</a></span>&#8203;(int&nbsp;vIdx)</code></th>
<td class="colLast">
<div class="block">Returns the specific mask indicating the <b>variable events</b> on which this <code>Propagator</code> object can react.<br/>
 A mask is a bitwise OR operations over <a href="../variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events"><code>IEventType</code></a> this can react on.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Propagator.html" title="type parameter in Propagator">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVar(int)">getVar</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the element at the specified position in this internal list of <code>V</code> objects.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Propagator.html" title="type parameter in Propagator">V</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVars()">getVars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVIndice(int)">getVIndice</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVIndices()">getVIndices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompletelyInstantiated()">isCompletelyInstantiated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEntailed()">isEntailed</a></span>()</code></th>
<td class="colLast">
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPassive()">isPassive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReified()">isReified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReifiedAndSilent()">isReifiedAndSilent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScheduled()">isScheduled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStateLess()">isStateLess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkVariables()">linkVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates links between this propagator and its variables.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagate(int)">propagate</a></span>&#8203;(int&nbsp;evtmask)</code></th>
<td class="colLast">
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagate(int,int)">propagate</a></span>&#8203;(int&nbsp;idxVarInProp,
         int&nbsp;mask)</code></th>
<td class="colLast">
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactToFineEvent()">reactToFineEvent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reifiedWith()">reifiedWith</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive()">setActive</a></span>()</code></th>
<td class="colLast">
<div class="block">informs that this propagator is now active.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive0()">setActive0</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassive()">setPassive</a></span>()</code></th>
<td class="colLast">
<div class="block">informs that this propagator is now passive : it holds but no further filtering can occur,
 so it is useless to propagate it.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(int)">setPosition</a></span>&#8203;(int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Set the position of this in the propagation engine or -1 if removed.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReifiedSilent(org.chocosolver.solver.variables.BoolVar)">setReifiedSilent</a></span>&#8203;(<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;boolVar)</code></th>
<td class="colLast">
<div class="block">informs that this reified propagator may not hold.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReifiedTrue()">setReifiedTrue</a></span>()</code></th>
<td class="colLast">
<div class="block">informs that this reified propagator must hold.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVIndices(int,int)">setVIndices</a></span>&#8203;(int&nbsp;idx,
           int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Changes the index of a variable in this propagator.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unlinkVariables()">unlinkVariables</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroy links between this propagator and its variables.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unschedule()">unschedule</a></span>()</code></th>
<td class="colLast">
<div class="block">Set this as unscheduled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>protected static final&nbsp;short ACTIVE</pre>
<div class="block">Status of the propagator when activated (ie, after initial propagation).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.chocosolver.solver.constraints.Propagator.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_EXPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EXPL</h4>
<pre>public static&nbsp;boolean DEFAULT_EXPL</pre>
<div class="block">For debugging purpose only, set to true to use default explanation schema, false to fail</div>
</li>
</ul>
<a id="OUTPUT_DEFAULT_EXPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_DEFAULT_EXPL</h4>
<pre>public static&nbsp;boolean OUTPUT_DEFAULT_EXPL</pre>
<div class="block">Set to true to output the name of the constraint that use the default explanation schema</div>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;short state</pre>
<div class="block">Current status of this propagator.
 In: <a href="#NEW"><code>NEW</code></a>, <a href="#REIFIED"><code>REIFIED</code></a>, <a href="#ACTIVE"><code>ACTIVE</code></a> and <a href="#PASSIVE"><code>PASSIVE</code></a>.</div>
</li>
</ul>
<a id="operations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operations</h4>
<pre>protected&nbsp;<a href="../../memory/structure/IOperation.html" title="interface in org.chocosolver.memory.structure">IOperation</a>[] operations</pre>
<div class="block">Backtrackable operations to maintain the status on backtrack.</div>
</li>
</ul>
<a id="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>protected final&nbsp;<a href="PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a> priority</pre>
<div class="block">Priority of this propagator.
 Mix between arity and compexity.</div>
</li>
</ul>
<a id="reactToFineEvt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactToFineEvt</h4>
<pre>protected final&nbsp;boolean reactToFineEvt</pre>
<div class="block">Set to <tt>true</tt> to indidates that this propagator reacts to fine event.
 If set to <tt>false</tt>, the method <a href="#propagate(int,int)"><code>propagate(int, int)</code></a> will never be called.</div>
</li>
</ul>
<a id="constraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraint</h4>
<pre>protected&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a> constraint</pre>
<div class="block">Encapsuling constraint.</div>
</li>
</ul>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected final&nbsp;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a> model</pre>
<div class="block">Reference to the model declaring this propagator.</div>
</li>
</ul>
<a id="vars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vars</h4>
<pre>protected&nbsp;<a href="Propagator.html" title="type parameter in Propagator">V</a> extends <a href="../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>[] vars</pre>
<div class="block">List of variables this propagators deal with.
 A variable can occur more than once, but it is considered then as n distinct variables.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.variables.Variable[],org.chocosolver.solver.constraints.PropagatorPriority,boolean,boolean)">
<!--   -->
</a><a id="&lt;init&gt;(V[],org.chocosolver.solver.constraints.PropagatorPriority,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Propagator</h4>
<pre>protected&nbsp;Propagator&#8203;(<a href="Propagator.html" title="type parameter in Propagator">V</a>[]&nbsp;vars,
                     <a href="PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;priority,
                     boolean&nbsp;reactToFineEvt,
                     boolean&nbsp;swapOnPassivate)</pre>
<div class="block">Creates a new propagator to filter the domains of vars.
 <p>
 <br/>
 To limit memory consumption, the array of variables is <b>referenced directly</b> (no clone).
 This is the responsibility of the propagator's developer to take care of that point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - variables of the propagator. Their modification will trigger
                        filtering</dd>
<dd><code>priority</code> - priority of this propagator (lowest priority propagators are called
                        first)</dd>
<dd><code>reactToFineEvt</code> - indicates whether or not this propagator must be informed of every
                        variable modification, i.e. if it should be incremental or not</dd>
<dd><code>swapOnPassivate</code> - indicates if, on propagator passivation, the propagator should be
                        ignored in its variables' propagators list.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.chocosolver.solver.variables.Variable[],org.chocosolver.solver.constraints.PropagatorPriority,boolean)">
<!--   -->
</a><a id="&lt;init&gt;(V[],org.chocosolver.solver.constraints.PropagatorPriority,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Propagator</h4>
<pre>protected&nbsp;Propagator&#8203;(<a href="Propagator.html" title="type parameter in Propagator">V</a>[]&nbsp;vars,
                     <a href="PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;priority,
                     boolean&nbsp;reactToFineEvt)</pre>
<div class="block">Creates a new propagator to filter the domains of vars.
 <p>
 <br/>
 To limit memory consumption, the array of variables is <b>referenced directly</b> (no clone).
 This is the responsibility of the propagator's developer to take care of that point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - variables of the propagator. Their modification will trigger filtering</dd>
<dd><code>priority</code> - priority of this propagator (lowest priority propagators are called
                       first)</dd>
<dd><code>reactToFineEvt</code> - indicates whether or not this propagator must be informed of every
                       variable modification, i.e. if it should be incremental or not</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.chocosolver.solver.variables.Variable[])">
<!--   -->
</a><a id="&lt;init&gt;(V...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Propagator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang" class="externalLink">@SafeVarargs</a>
protected&nbsp;Propagator&#8203;(<a href="Propagator.html" title="type parameter in Propagator">V</a>...&nbsp;vars)</pre>
<div class="block">Creates a non-incremental propagator which does not react to fine events but simply calls a
 coarse propagation any time a variable in vars has changed.
 This propagator has a regular (linear) priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - variables of the propagator. Their modification will trigger filtering</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addVariable(org.chocosolver.solver.variables.Variable[])">
<!--   -->
</a><a id="addVariable(V...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang" class="externalLink">@SafeVarargs</a>
protected final&nbsp;void&nbsp;addVariable&#8203;(<a href="Propagator.html" title="type parameter in Propagator">V</a>...&nbsp;nvars)</pre>
<div class="block">Enlarges the variable scope of this propagator
 Should not be called by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvars</code> - variables to be added to this propagator</dd>
</dl>
</li>
</ul>
<a id="linkVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkVariables</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;linkVariables()</pre>
<div class="block">Creates links between this propagator and its variables.
 The propagator will then be referenced in each of its variables.</div>
</li>
</ul>
<a id="unlinkVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkVariables</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;unlinkVariables()</pre>
<div class="block">Destroy links between this propagator and its variables.</div>
</li>
</ul>
<a id="getPropagationConditions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationConditions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPropagationConditions&#8203;(int&nbsp;vIdx)</pre>
<div class="block">Returns the specific mask indicating the <b>variable events</b> on which this <code>Propagator</code> object can react.<br/>
 A mask is a bitwise OR operations over <a href="../variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events"><code>IEventType</code></a> this can react on.

 For example, consider a propagator that can deduce filtering based on the lower bound of the integer variable X.
 Then, for this variable, the mask should be equal to :
 <pre>
     int mask = IntEventType.INCLOW.getMask() | IntEventType.INSTANTIATE.getMask();
 </pre>
 or, in a more convenient way:
 <pre>
     int mask = IntEvtType.combine(IntEventType.INCLOW,IntEventType.INSTANTIATE);
 </pre>

 That indicates the following behavior:
 <ol>
     <li>if X is instantiated, this propagator will be executed,</li>
     <li>if the lower bound of X is modified, this propagator will be executed,</li>
     <li>if the lower bound of X is removed, the event is promoted from REMOVE to INCLOW and this propagator will NOT be executed,</li>
     <li>otherwise, this propagator will NOT be executed</li>
 </ol>

 Some combinations are valid.
 For example, a propagator which reacts on REMOVE and INSTANTIATE should also declare INCLOW and DECUPP as conditions.
 Indeed INCLOW (resp. DECUPP), for efficiency purpose, removing the lower bound (resp. upper bound) of an integer variable
 will automatically be <i>promoted</i> into INCLOW (resp. DECUPP).
 So, ignoring INCLOW and/or DECUPP in that case may result in a lack of filtering.

 The same goes with events of other variable types, but most of the time, there are only few combinations.

 Reacts to any kind of event by default.

 Alternatively, this method can return <a href="../variables/events/IntEventType.html#VOID"><code>IntEventType.VOID</code></a> which states
 that this propagator should not be aware of modifications applied to the variable in position <i>vIdx</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vIdx</code> - index of the variable within the propagator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int composed of <code>REMOVE</code> and/or <code>INSTANTIATE</code>
 and/or <code>DECUPP</code> and/or <code>INCLOW</code></dd>
</dl>
</li>
</ul>
<a id="propagate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;propagate&#8203;(int&nbsp;evtmask)
                        throws <a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.
 It considers the current state of this objects to remove some values from domains and/or instantiate some variables.
 Calling this method is done from 2 (and only 2) steps:
 <br/>- at the initial propagation step,
 <br/>- when involved in a reified constraint.
 <br/>
 It should initialized the internal data structure and apply filtering algorithm from scratch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evtmask</code> - type of propagation event <code>this</code> must consider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - when a contradiction occurs, like domain wipe out or other incoherencies.</dd>
</dl>
</li>
</ul>
<a id="propagate(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propagate&#8203;(int&nbsp;idxVarInProp,
                      int&nbsp;mask)
               throws <a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed. This method calls a CUSTOM_PROPAGATION (coarse-grained) by default.
 <p>
 This method should be overridden if the argument <code>reactToFineEvt</code> is set to <code>true</code> in the constructor.
 Otherwise, it executes <code>propagate(PropagatorEventType.CUSTOM_PROPAGATION.getStrengthenedMask());</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxVarInProp</code> - index of the variable <code>var</code> in <code>this</code></dd>
<dd><code>mask</code> - type of event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a contradiction occurs</dd>
</dl>
</li>
</ul>
<a id="forcePropagate(org.chocosolver.solver.variables.events.PropagatorEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePropagate</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;forcePropagate&#8203;(<a href="../variables/events/PropagatorEventType.html" title="enum in org.chocosolver.solver.variables.events">PropagatorEventType</a>&nbsp;evt)
                          throws <a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Schedules a coarse propagation to filter all variables at once.
 <p>
 Add the coarse event recorder into the engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - event type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if the propagation encounters inconsistency.</dd>
</dl>
</li>
</ul>
<a id="setActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActive()
               throws <a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">informs that this propagator is now active. Should not be called by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the propagator cannot be activated due to its current state</dd>
</dl>
</li>
</ul>
<a id="setActive0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive0</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setActive0()</pre>
</li>
</ul>
<a id="setReifiedTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReifiedTrue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReifiedTrue()
                    throws <a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">informs that this reified propagator must hold. Should not be called by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the propagator cannot be activated due to its current state</dd>
</dl>
</li>
</ul>
<a id="setReifiedSilent(org.chocosolver.solver.variables.BoolVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReifiedSilent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReifiedSilent&#8203;(<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;boolVar)
                      throws <a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">informs that this reified propagator may not hold. Should not be called by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolVar</code> - the reifying variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the propagator cannot be reified due to its current state</dd>
</dl>
</li>
</ul>
<a id="setPassive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPassive()
                throws <a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">informs that this propagator is now passive : it holds but no further filtering can occur,
 so it is useless to propagate it. Should not be called by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the propagator cannot be set passive due to its current state</dd>
</dl>
</li>
</ul>
<a id="forcePropagationOnBacktrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePropagationOnBacktrack</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;forcePropagationOnBacktrack()</pre>
<div class="block">Call this method when either the propagator has to be awake on backtrack.
 This is helpful when:
 <ul>
     <li>the scope of this propagator has changed on failures or solutions (eg. learning clauses)</li>
     <li>this propagator's internal structure has changed (eg. this acts as a cut)</li>
 </ul></div>
</li>
</ul>
<a id="isEntailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntailed</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isEntailed()</pre>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.
 At least, should check the satisfaction of <code>this</code> (when all is instantiated).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESat.TRUE if entailed, ESat.FALSE if not entailed, ESat.UNDEFINED if unknown</dd>
</dl>
</li>
</ul>
<a id="isCompletelyInstantiated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompletelyInstantiated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompletelyInstantiated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff all this propagator's variables are instantiated</dd>
</dl>
</li>
</ul>
<a id="arity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;arity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of uninstantiated variables</dd>
</dl>
</li>
</ul>
<a id="dynPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynPriority</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;dynPriority()</pre>
<div class="block">Return the dynamic priority of this propagator.
 It excludes from the arity variables instantiated.
 But may be time consuming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a more accurate priority excluding instantiated variables.</dd>
</dl>
</li>
</ul>
<a id="fails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fails()
           throws <a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Throws a contradiction exception</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - expected behavior</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.chocosolver.solver.constraints.Propagator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Propagator.html" title="type parameter in Propagator">V</a> extends <a href="../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="reifiedWith()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifiedWith</h4>
<pre class="methodSignature">public&nbsp;<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;reifiedWith()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean variable that reifies this propagator, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="isReified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if this is reified.
 Call <a href="#reifiedWith()"><code>reifiedWith()</code></a> to get the reifying variable.</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Identity.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../Identity.html" title="interface in org.chocosolver.solver">Identity</a></code></dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;getModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model this propagator is defined in</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getVar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre class="methodSignature">public final&nbsp;<a href="Propagator.html" title="type parameter in Propagator">V</a>&nbsp;getVar&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the element at the specified position in this internal list of <code>V</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>V</code> object</dd>
</dl>
</li>
</ul>
<a id="getVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVars</h4>
<pre class="methodSignature">public final&nbsp;<a href="Propagator.html" title="type parameter in Propagator">V</a>[]&nbsp;getVars()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable set this propagator holds on.
 Note that variable multiple occurrence may have lead to variable duplications
 (i.e. the creation of new variable)</dd>
</dl>
</li>
</ul>
<a id="getVIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIndices</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getVIndices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the propagator within its variables</dd>
</dl>
</li>
</ul>
<a id="getVIndice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIndice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVIndice&#8203;(int&nbsp;idx)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the propagator within its idx^th variable</dd>
</dl>
</li>
</ul>
<a id="setVIndices(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVIndices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVIndices&#8203;(int&nbsp;idx,
                        int&nbsp;val)</pre>
<div class="block">Changes the index of a variable in this propagator.
 This method should not be called by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - old index</dd>
<dd><code>val</code> - new index</dd>
</dl>
</li>
</ul>
<a id="getNbVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVars</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getNbVars()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of variables involved in <code>this</code>.</dd>
</dl>
</li>
</ul>
<a id="getConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre class="methodSignature">public final&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;getConstraint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constraint including this propagator</dd>
</dl>
</li>
</ul>
<a id="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre class="methodSignature">public final&nbsp;<a href="PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;getPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority of this propagator (may influence the order in which propagators are called)</dd>
</dl>
</li>
</ul>
<a id="isStateLess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateLess</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStateLess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this propagator is stateless: its initial propagation has not been performed yet</dd>
</dl>
</li>
</ul>
<a id="isReifiedAndSilent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReifiedAndSilent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReifiedAndSilent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this propagator is reified and it is not established yet whether it should hold or not</dd>
</dl>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this propagator is active (it should filter)</dd>
</dl>
</li>
</ul>
<a id="isPassive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPassive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this propagator is passive. This happens when it is entailed : the propagator still hold
 but no more filtering can occur</dd>
</dl>
</li>
</ul>
<a id="reactToFineEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactToFineEvent</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;reactToFineEvent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the propagator reacts to fine event, that is,
 it needs to know which variable has been modified and the modification that happened.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;explain&#8203;(<a href="../learn/ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
                    <a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
                    <a href="../learn/Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
                    int&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ICause.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">ICause</a></code></span></div>
<div class="block">Clausal explanation for this cause.
 <p>
     This method must filled <i>explanations</i> with inferred literals.
     These literals are inferred from the analysis of
     (a subset of) conflicting nodes stored in <i>front</i>,
     the implication graph <i>ig</i> and the current node in conflict,
     not yet contained in <i>front</i>.
 </p>
 <p>
     Optionally, this method can update <i>front</i> by looking for a predecessor of any node
     that seems more relevant than the declared one.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ICause.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a></code>&nbsp;in interface&nbsp;<code><a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explanation</code> - explanation to compute</dd>
<dd><code>front</code> - ordered map of (variable,node> in the conflict frontier of the implication graph.</dd>
<dd><code>ig</code> - an implication graph</dd>
<dd><code>p</code> - the pivot node out of <i>front</i></dd>
</dl>
</li>
</ul>
<a id="defaultExplain(org.chocosolver.solver.constraints.Propagator,org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultExplain</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;defaultExplain&#8203;(<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;prop,
                                  <a href="../learn/ExplanationForSignedClause.html" title="class in org.chocosolver.solver.learn">ExplanationForSignedClause</a>&nbsp;explanation,
                                  <a href="../../util/objects/ValueSortedMap.html" title="class in org.chocosolver.util.objects">ValueSortedMap</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;front,
                                  <a href="../learn/Implications.html" title="class in org.chocosolver.solver.learn">Implications</a>&nbsp;ig,
                                  int&nbsp;p)</pre>
</li>
</ul>
<a id="forEachIntVar(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachIntVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forEachIntVar&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Consumer</a>&lt;<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ICause.html#forEachIntVar(java.util.function.Consumer)">ICause</a></code></span></div>
<div class="block">Apply an <i>action</i> on each variable declared on the scope of this cause, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ICause.html#forEachIntVar(java.util.function.Consumer)">forEachIntVar</a></code>&nbsp;in interface&nbsp;<code><a href="../ICause.html" title="interface in org.chocosolver.solver">ICause</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action to perform on each variable declared in this cause.</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this in the propagation engine</dd>
</dl>
</li>
</ul>
<a id="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(int&nbsp;p)</pre>
<div class="block">Set the position of this in the propagation engine or -1 if removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - position of this in the propagation engine or -1 if removed.</dd>
</dl>
</li>
</ul>
<a id="unschedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unschedule</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;unschedule()</pre>
<div class="block">Set this as unscheduled</div>
</li>
</ul>
<a id="isScheduled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isScheduled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if scheduled for propagation</dd>
</dl>
</li>
</ul>
<a id="doSchedule(org.chocosolver.util.objects.queues.CircularQueue[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSchedule</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;doSchedule&#8203;(<a href="../../util/objects/queues/CircularQueue.html" title="class in org.chocosolver.util.objects.queues">CircularQueue</a>&lt;<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;[]&nbsp;queues)</pre>
<div class="block">Apply scheduling instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queues</code> - array of queues in which this can be scheduled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>propagator priority</dd>
</dl>
</li>
</ul>
<a id="doScheduleEvent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doScheduleEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doScheduleEvent&#8203;(int&nbsp;pindice,
                            int&nbsp;mask)</pre>
</li>
</ul>
<a id="doFinePropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinePropagation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doFinePropagation()
                       throws <a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Apply fine event propagation of this.
 It iterates over pending modified variables and run propagation on each of them.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a contradiction occurred.</dd>
</dl>
</li>
</ul>
<a id="doFlush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFlush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doFlush()</pre>
<div class="block">Flush pending events</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Propagator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
