<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>Uses of Interface org.chocosolver.util.criteria.Criterion (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.util.criteria.Criterion (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.util.criteria.Criterion" class="title">Uses of Interface<br>org.chocosolver.util.criteria.Criterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search">org.chocosolver.solver.search</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.limits">org.chocosolver.solver.search.limits</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.monitors">org.chocosolver.solver.search.loop.monitors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a> in <a href="../../../solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../solver/package-summary.html">org.chocosolver.solver</a> with type parameters of type <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../solver/Solver.html#criteria">criteria</a></span></code></th>
<td class="colLast">
<div class="block">List of stopping criteria.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../solver/package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../solver/Solver.html#addStopCriterion(org.chocosolver.util.criteria.Criterion...)">addStopCriterion</a></span>&#8203;(<a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;criterion)</code></th>
<td class="colLast">
<div class="block">Adds a stop criterion, which, when met, stops the search loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../solver/Solver.html#removeStopCriterion(org.chocosolver.util.criteria.Criterion...)">removeStopCriterion</a></span>&#8203;(<a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;criterion)</code></th>
<td class="colLast">
<div class="block">Removes one or many stop criterion from the one to declare to the search loop.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search">
<!--   -->
</a>
<h3>Uses of <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a> in <a href="../../../solver/search/package-summary.html">org.chocosolver.solver.search</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../solver/search/package-summary.html">org.chocosolver.solver.search</a> with parameters of type <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../solver/search/IResolutionHelper.html#eachSolutionWithMeasure(java.util.function.BiConsumer,org.chocosolver.util.criteria.Criterion...)">eachSolutionWithMeasure</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">BiConsumer</a>&lt;<a href="../../../solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>,&#8203;<a href="../../../solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure">IMeasures</a>&gt;&nbsp;cons,
                       <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Explore the model, calling a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink"><code>BiConsumer</code></a> for each <a href="../../../solver/Solution.html" title="class in org.chocosolver.solver"><code>Solution</code></a> with its corresponding <a href="../../../solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure"><code>IMeasures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../solver/search/IResolutionHelper.html#findAllOptimalSolutions(org.chocosolver.solver.variables.IntVar,boolean,org.chocosolver.util.criteria.Criterion...)">findAllOptimalSolutions</a></span>&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                       boolean&nbsp;maximize,
                       <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by
 a unique objective variable and an optimization criteria, then finds and stores all optimal solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../solver/search/IResolutionHelper.html#findAllSolutions(org.chocosolver.util.criteria.Criterion...)">findAllSolutions</a></span>&#8203;(<a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempts to find all solutions of the declared satisfaction problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../solver/search/IResolutionHelper.html#findLexOptimalSolution(org.chocosolver.solver.variables.IntVar%5B%5D,boolean,org.chocosolver.util.criteria.Criterion...)">findLexOptimalSolution</a></span>&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;objectives,
                      boolean&nbsp;maximize,
                      <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempts optimize the value of the <i>objectives</i> variable w.r.t. to an optimization criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../solver/search/IResolutionHelper.html#findOptimalSolution(org.chocosolver.solver.variables.IntVar,boolean,org.chocosolver.util.criteria.Criterion...)">findOptimalSolution</a></span>&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                   boolean&nbsp;maximize,
                   <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by a unique objective variable and
 an optimization criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../solver/search/IResolutionHelper.html#findParetoFront(org.chocosolver.solver.variables.IntVar%5B%5D,boolean,org.chocosolver.util.criteria.Criterion...)">findParetoFront</a></span>&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;objectives,
               boolean&nbsp;maximize,
               <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempts optimize the value of the <i>objectives</i> variable w.r.t. to an optimization criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../solver/Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../solver/search/IResolutionHelper.html#findSolution(org.chocosolver.util.criteria.Criterion...)">findSolution</a></span>&#8203;(<a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempts to find a solution of the declared satisfaction problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../../../solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../solver/search/IResolutionHelper.html#streamOptimalSolutions(org.chocosolver.solver.variables.IntVar,boolean,org.chocosolver.util.criteria.Criterion...)">streamOptimalSolutions</a></span>&#8203;(<a href="../../../solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                      boolean&nbsp;maximize,
                      <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempt to find the solution that optimizes the mono-objective problem defined by a unique objective variable and
 an optimization criteria, then finds and stores all optimal solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;<a href="../../../solver/Solution.html" title="class in org.chocosolver.solver">Solution</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IResolutionHelper.</span><code><span class="memberNameLink"><a href="../../../solver/search/IResolutionHelper.html#streamSolutions(org.chocosolver.util.criteria.Criterion...)">streamSolutions</a></span>&#8203;(<a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>...&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Attempts to find all solutions of the declared problem.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.limits">
<!--   -->
</a>
<h3>Uses of <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a> in <a href="../../../solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a> in <a href="../../../solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/ICounter.html" title="interface in org.chocosolver.solver.search.limits">ICounter</a></span></code></th>
<td class="colLast">
<div class="block">An interface to define count smth during search process</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Classes in <a href="../../../solver/search/limits/package-summary.html">org.chocosolver.solver.search.limits</a> that implement <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/ACounter.html" title="class in org.chocosolver.solver.search.limits">ACounter</a></span></code></th>
<td class="colLast">
<div class="block">Overrides all but one services for ICounter and provides easy to implement counter based on <a href="../../../solver/search/measure/IMeasures.html" title="interface in org.chocosolver.solver.search.measure"><code>IMeasures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/BacktrackCounter.html" title="class in org.chocosolver.solver.search.limits">BacktrackCounter</a></span></code></th>
<td class="colLast">
<div class="block">Set a limit over the number of backtracks allowed during the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/FailCounter.html" title="class in org.chocosolver.solver.search.limits">FailCounter</a></span></code></th>
<td class="colLast">
<div class="block">Set a limit over the number of fails allowed during the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/ICounter.Impl.html" title="enum in org.chocosolver.solver.search.limits">ICounter.Impl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/NodeCounter.html" title="class in org.chocosolver.solver.search.limits">NodeCounter</a></span></code></th>
<td class="colLast">
<div class="block">Set a limit over the number of nodes opened allowed during the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/SolutionCounter.html" title="class in org.chocosolver.solver.search.limits">SolutionCounter</a></span></code></th>
<td class="colLast">
<div class="block">Set a limit over the number of found solutions allowed during the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../solver/search/limits/TimeCounter.html" title="class in org.chocosolver.solver.search.limits">TimeCounter</a></span></code></th>
<td class="colLast">
<div class="block">A limit over run time.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.monitors">
<!--   -->
</a>
<h3>Uses of <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a> in <a href="../../../solver/search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../solver/search/loop/monitors/package-summary.html">org.chocosolver.solver.search.loop.monitors</a> with parameters of type <a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISearchMonitorFactory.</span><code><span class="memberNameLink"><a href="../../../solver/search/loop/monitors/ISearchMonitorFactory.html#limitSearch(org.chocosolver.util.criteria.Criterion)">limitSearch</a></span>&#8203;(<a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>&nbsp;aStopCriterion)</code></th>
<td class="colLast">
<div class="block">Limit the exploration of the search space with the help of a <code>aStopCriterion</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Criterion.html" title="interface in org.chocosolver.util.criteria">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
