<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>Uses of Class org.chocosolver.solver.DefaultSettings (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.DefaultSettings (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.DefaultSettings" class="title">Uses of Class<br>org.chocosolver.solver.DefaultSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a> in <a href="../package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver</a> that return <a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setCheckDeclaredConstraints(boolean)">setCheckDeclaredConstraints</a></span>&#8203;(boolean&nbsp;checkDeclaredConstraints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setCloneVariableArrayInPropagator(boolean)">setCloneVariableArrayInPropagator</a></span>&#8203;(boolean&nbsp;cloneVariableArrayInPropagator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setDefaultPrefix(java.lang.String)">setDefaultPrefix</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultPrefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setDefaultSearch(java.util.function.Function)">setDefaultSearch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>,&#8203;<a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&gt;&nbsp;defaultSearch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setEnableDecompositionOfBooleanSum(boolean)">setEnableDecompositionOfBooleanSum</a></span>&#8203;(boolean&nbsp;enableDecompositionOfBooleanSum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setEnableIncrementalityOnBoolSum(java.util.function.IntPredicate)">setEnableIncrementalityOnBoolSum</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">IntPredicate</a>&nbsp;enableIncrementalityOnBoolSum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setEnableSAT(boolean)">setEnableSAT</a></span>&#8203;(boolean&nbsp;enableSAT)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setEnableTableSubstitution(boolean)">setEnableTableSubstitution</a></span>&#8203;(boolean&nbsp;enableTableSubstitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setEnableViews(boolean)">setEnableViews</a></span>&#8203;(boolean&nbsp;enableViews)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setEnvironmentHistorySimulationCondition(org.chocosolver.memory.ICondition)">setEnvironmentHistorySimulationCondition</a></span>&#8203;(<a href="../../memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;environmentHistorySimulationCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setInitSolver(java.util.function.Function)">setInitSolver</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>,&#8203;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;initSolver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setMaxDomSizeForEnumerated(int)">setMaxDomSizeForEnumerated</a></span>&#8203;(int&nbsp;maxDomSizeForEnumerated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setMaxTupleSizeForSubstitution(int)">setMaxTupleSizeForSubstitution</a></span>&#8203;(int&nbsp;maxTupleSizeForSubstitution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setModelChecker(java.util.function.Predicate)">setModelChecker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;modelChecker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setSortPropagatorActivationWRTPriority(boolean)">setSortPropagatorActivationWRTPriority</a></span>&#8203;(boolean&nbsp;sortPropagatorActivationWRTPriority)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setSwapOnPassivate(boolean)">setSwapOnPassivate</a></span>&#8203;(boolean&nbsp;swapOnPassivate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setWarnUser(boolean)">setWarnUser</a></span>&#8203;(boolean&nbsp;warnUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setWelcomeMessage(java.lang.String)">setWelcomeMessage</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;welcomeMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
