<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>Uses of Interface org.chocosolver.solver.Settings (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.Settings (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Settings.html" title="interface in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.Settings" class="title">Uses of Interface<br>org.chocosolver.solver.Settings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a> in <a href="../package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.chocosolver.solver</a> that implement <a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></span></code></th>
<td class="colLast">
<div class="block">A concrete implementation of Settings that enables to modify settings programmatically.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver</a> that return <a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#explainGlobalFailureInSum(boolean)">explainGlobalFailureInSum</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#explainGlobalFailureInSum(boolean)">explainGlobalFailureInSum</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Set to <i>true</i> to allow additional clauses to be learned from sum's global failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#getSettings()">getSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current settings for the solver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#load(java.io.InputStream)">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Load <b>some</b> settings from a property file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#load(java.util.Properties)">load</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Load <b>some</b> settings from a property file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setCheckDeclaredConstraints(boolean)">setCheckDeclaredConstraints</a></span>&#8203;(boolean&nbsp;checkDeclaredConstraints)</code></th>
<td class="colLast">
<div class="block">Indicate if the declared constraints are either posted or reified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setCloneVariableArrayInPropagator(boolean)">setCloneVariableArrayInPropagator</a></span>&#8203;(boolean&nbsp;cloneVariableArrayInPropagator)</code></th>
<td class="colLast">
<div class="block">If this setting is set to true (default value), a clone of the input variable array is made in any propagator constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setDefaultPrefix(java.lang.String)">setDefaultPrefix</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultPrefix)</code></th>
<td class="colLast">
<div class="block">Define prefix of internally created variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setDefaultSearch(java.util.function.Function)">setDefaultSearch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>,&#8203;<a href="../search/strategy/strategy/AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&gt;&nbsp;defaultSearch)</code></th>
<td class="colLast">
<div class="block">Define a default search strategy for the input model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setEnableACOnTernarySum(boolean)">setEnableACOnTernarySum</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setEnableACOnTernarySum(boolean)">setEnableACOnTernarySum</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">If this is set to <tt>true<tt/> then AC algorithm is used to filter ternary sum by default,
 otherwise, BC is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setEnableDecompositionOfBooleanSum(boolean)">setEnableDecompositionOfBooleanSum</a></span>&#8203;(boolean&nbsp;enableDecompositionOfBooleanSum)</code></th>
<td class="colLast">
<div class="block">Define if boolean sums should be decomposed into an equality constraint + arithmetic constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setEnableIncrementalityOnBoolSum(java.util.function.IntPredicate)">setEnableIncrementalityOnBoolSum</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">IntPredicate</a>&nbsp;enableIncrementalityOnBoolSum)</code></th>
<td class="colLast">
<div class="block">Define the predicate to choose incremental sum, based on number variables declared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setEnableSAT(boolean)">setEnableSAT</a></span>&#8203;(boolean&nbsp;enableSAT)</code></th>
<td class="colLast">
<div class="block">Indicate if clauses are managed by a unique SAT solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setEnableTableSubstitution(boolean)">setEnableTableSubstitution</a></span>&#8203;(boolean&nbsp;enableTableSubstitution)</code></th>
<td class="colLast">
<div class="block">Define whether some intension constraints are replaced by extension constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setEnableViews(boolean)">setEnableViews</a></span>&#8203;(boolean&nbsp;enableViews)</code></th>
<td class="colLast">
<div class="block">Set to 'true' to allow the creation of views in the <a href="../Model.html" title="class in org.chocosolver.solver"><code>Model</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setEnvironmentHistorySimulationCondition(org.chocosolver.memory.ICondition)">setEnvironmentHistorySimulationCondition</a></span>&#8203;(<a href="../../memory/ICondition.html" title="interface in org.chocosolver.memory">ICondition</a>&nbsp;environmentHistorySimulationCondition)</code></th>
<td class="colLast">
<div class="block">Set the condition to satisfy when rebuilding history of backtrackable objects is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setHybridizationOfPropagationEngine(byte)">setHybridizationOfPropagationEngine</a></span>&#8203;(byte&nbsp;hybrid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setHybridizationOfPropagationEngine(byte)">setHybridizationOfPropagationEngine</a></span>&#8203;(byte&nbsp;hybrid)</code></th>
<td class="colLast">
<div class="block">Define behavior of the propagation engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setInitSolver(java.util.function.Function)">setInitSolver</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>,&#8203;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;initSolver)</code></th>
<td class="colLast">
<div class="block">Define the solver initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setLearntClausesDominancePerimeter(int)">setLearntClausesDominancePerimeter</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setLearntClausesDominancePerimeter(int)">setLearntClausesDominancePerimeter</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">When a clause is learnt from a conflict, it may happen that it dominates previously learnt ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setMaxDomSizeForEnumerated(int)">setMaxDomSizeForEnumerated</a></span>&#8203;(int&nbsp;maxDomSizeForEnumerated)</code></th>
<td class="colLast">
<div class="block">Define the minimum number of cardinality threshold to a sum/scalar constraint to be decomposed in intermediate
 sub-sums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setMaxLearntClauseCardinality(int)">setMaxLearntClauseCardinality</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setMaxLearntClauseCardinality(int)">setMaxLearntClauseCardinality</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the maximum learnt clause cardinality, clauses beyond this value are ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setMaxTupleSizeForSubstitution(int)">setMaxTupleSizeForSubstitution</a></span>&#8203;(int&nbsp;maxTupleSizeForSubstitution)</code></th>
<td class="colLast">
<div class="block">Define the maximum domain size threshold to replace intension constraints by extension constraints
 Only checked when <a href="../Settings.html#enableTableSubstitution()"><code>enableTableSubstitution()</code></a> returns <code>true</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setMCRDecimalPrecision(double)">setMCRDecimalPrecision</a></span>&#8203;(double&nbsp;precision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setMCRDecimalPrecision(double)">setMCRDecimalPrecision</a></span>&#8203;(double&nbsp;precision)</code></th>
<td class="colLast">
<div class="block">Defines the default smallest used double for <a href="../constraints/IIntConstraintFactory.html#multiCostRegular(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.nary.automata.FA.ICostAutomaton)"><code>IIntConstraintFactory.multiCostRegular(IntVar[], IntVar[], ICostAutomaton)</code></a> algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setMinCardinalityForSumDecomposition(int)">setMinCardinalityForSumDecomposition</a></span>&#8203;(int&nbsp;defaultMinCardinalityForSumDecomposition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setMinCardinalityForSumDecomposition(int)">setMinCardinalityForSumDecomposition</a></span>&#8203;(int&nbsp;defaultMinCardinalityForSumDecomposition)</code></th>
<td class="colLast">
<div class="block">Define the default minimum number of cardinality threshold to a sum/scalar constraint to be
 decomposed into intermediate sub-sums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setModelChecker(java.util.function.Predicate)">setModelChecker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;modelChecker)</code></th>
<td class="colLast">
<div class="block">Define what to do when a solution is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setNbMaxLearntClauses(int)">setNbMaxLearntClauses</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setNbMaxLearntClauses(int)">setNbMaxLearntClauses</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the maximum of number of learnt clauses to store before running a reduction of the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setPrintAllUndeclaredConstraints(boolean)">setPrintAllUndeclaredConstraints</a></span>&#8203;(boolean&nbsp;printAllUndeclaredConstraints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setPrintAllUndeclaredConstraints(boolean)">setPrintAllUndeclaredConstraints</a></span>&#8203;(boolean&nbsp;printAllUndeclaredConstraints)</code></th>
<td class="colLast">
<div class="block">Indicate if all undeclared constraints are listed on console when <a href="../Settings.html#checkDeclaredConstraints()"><code>checkDeclaredConstraints()</code></a> is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setRatioForClauseStoreReduction(float)">setRatioForClauseStoreReduction</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setRatioForClauseStoreReduction(float)">setRatioForClauseStoreReduction</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">when clauses store need to be reduced, 'ratio' of them are kept (between  0.1 and .99).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setSortPropagatorActivationWRTPriority(boolean)">setSortPropagatorActivationWRTPriority</a></span>&#8203;(boolean&nbsp;sortPropagatorActivationWRTPriority)</code></th>
<td class="colLast">
<div class="block">Set whether propagators are sorted wrt their priority in <a href="../propagation/PropagationEngine.html" title="class in org.chocosolver.solver.propagation"><code>PropagationEngine</code></a> when
 dealing with propagator activation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setSwapOnPassivate(boolean)">setSwapOnPassivate</a></span>&#8203;(boolean&nbsp;swapOnPassivate)</code></th>
<td class="colLast">
<div class="block">Define if passivation of propagator swap it in variables' list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setWarnUser(boolean)">setWarnUser</a></span>&#8203;(boolean&nbsp;warnUser)</code></th>
<td class="colLast">
<div class="block">To be informed of warnings detected during modeling/solving</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setWelcomeMessage(java.lang.String)">setWelcomeMessage</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;welcomeMessage)</code></th>
<td class="colLast">
<div class="block">Define the welcome message, printed in the console</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model.html#%3Cinit%3E(java.lang.String,org.chocosolver.solver.Settings)">Model</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
     <a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Creates a Model object to formulate a decision problem by declaring variables and posting constraints.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,java.lang.String,org.chocosolver.solver.Settings)">Model</a></span>&#8203;(<a href="../../memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
     <a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Creates a Model object to formulate a decision problem by declaring variables and posting constraints.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model.html#%3Cinit%3E(org.chocosolver.solver.Settings)">Model</a></span>&#8203;(<a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Creates a Model object to formulate a decision problem by declaring variables and posting constraints.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Settings.html" title="interface in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
