<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>Uses of Class org.chocosolver.solver.Solver (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.Solver (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Solver.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.Solver" class="title">Uses of Class<br>org.chocosolver.solver.Solver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.learn">org.chocosolver.solver.learn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.learn">org.chocosolver.solver.search.loop.learn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.move">org.chocosolver.solver.search.loop.move</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.propagate">org.chocosolver.solver.search.loop.propagate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.trace">org.chocosolver.solver.trace</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.trace.frames">org.chocosolver.solver.trace.frames</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a> in <a href="../package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver</a> that return <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#getSolver()">getSolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique and internal propagation and search object to solve this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#initSolver(org.chocosolver.solver.Model)">initSolver</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#initSolver(org.chocosolver.solver.Model)">initSolver</a></span>&#8203;(<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method is called in <a href="../Model.html#%3Cinit%3E(org.chocosolver.memory.IEnvironment,java.lang.String,org.chocosolver.solver.Settings)"><code>Model(IEnvironment, String, Settings)</code></a> to create the
 solver to associate with a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../Solver.html#ref()">ref</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#checkModel(org.chocosolver.solver.Solver)">checkModel</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#checkModel(org.chocosolver.solver.Solver)">checkModel</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.chocosolver.solver</a> with type arguments of type <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setInitSolver(java.util.function.Function)">setInitSolver</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>,&#8203;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;initSolver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setInitSolver(java.util.function.Function)">setInitSolver</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;<a href="../Model.html" title="class in org.chocosolver.solver">Model</a>,&#8203;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;initSolver)</code></th>
<td class="colLast">
<div class="block">Define the solver initialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultSettings.</span><code><span class="memberNameLink"><a href="../DefaultSettings.html#setModelChecker(java.util.function.Predicate)">setModelChecker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;modelChecker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Settings.html" title="interface in org.chocosolver.solver">Settings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../Settings.html#setModelChecker(java.util.function.Predicate)">setModelChecker</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&gt;&nbsp;modelChecker)</code></th>
<td class="colLast">
<div class="block">Define what to do when a solution is found.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.learn">
<!--   -->
</a>
<h3>Uses of <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a> in <a href="../learn/package-summary.html">org.chocosolver.solver.learn</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../learn/package-summary.html">org.chocosolver.solver.learn</a> with parameters of type <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../learn/EventRecorder.html#%3Cinit%3E(org.chocosolver.solver.Solver)">EventRecorder</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Create an explanation engine which is able to learn general constraint on conflict</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.learn">
<!--   -->
</a>
<h3>Uses of <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a> in <a href="../search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a> with parameters of type <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Learn.</span><code><span class="memberNameLink"><a href="../search/loop/learn/Learn.html#forget(org.chocosolver.solver.Solver)">forget</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Forget some pieces of knowledge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearnNothing.</span><code><span class="memberNameLink"><a href="../search/loop/learn/LearnNothing.html#forget(org.chocosolver.solver.Solver)">forget</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearnSignedClauses.</span><code><span class="memberNameLink"><a href="../search/loop/learn/LearnSignedClauses.html#forget(org.chocosolver.solver.Solver)">forget</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Learn.</span><code><span class="memberNameLink"><a href="../search/loop/learn/Learn.html#record(org.chocosolver.solver.Solver)">record</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Validate and record a new piece of knowledge, that is, the current position is a dead-end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearnNothing.</span><code><span class="memberNameLink"><a href="../search/loop/learn/LearnNothing.html#record(org.chocosolver.solver.Solver)">record</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearnSignedClauses.</span><code><span class="memberNameLink"><a href="../search/loop/learn/LearnSignedClauses.html#record(org.chocosolver.solver.Solver)">record</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../search/loop/learn/package-summary.html">org.chocosolver.solver.search.loop.learn</a> with parameters of type <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../search/loop/learn/LearnSignedClauses.html#%3Cinit%3E(org.chocosolver.solver.Solver)">LearnSignedClauses</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Build a learned able to learn signed clauses on conflicts and solutions.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.move">
<!--   -->
</a>
<h3>Uses of <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a> in <a href="../search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../search/loop/move/package-summary.html">org.chocosolver.solver.search.loop.move</a> with parameters of type <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../search/loop/move/Move.html#extend(org.chocosolver.solver.Solver)">extend</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Performs a move when the CSP associated to the current node of the search space is not proven to be not consistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveBinaryDDS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryDDS.html#extend(org.chocosolver.solver.Solver)">extend</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveBinaryDFS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryDFS.html#extend(org.chocosolver.solver.Solver)">extend</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveBinaryHBFS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryHBFS.html#extend(org.chocosolver.solver.Solver)">extend</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveLNS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveLNS.html#extend(org.chocosolver.solver.Solver)">extend</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Return false when:
 
 
 the underlying search has no more decision to provide,
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveRestart.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveRestart.html#extend(org.chocosolver.solver.Solver)">extend</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveSeq.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveSeq.html#extend(org.chocosolver.solver.Solver)">extend</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveBinaryHBFS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryHBFS.html#extractOpenRightBranches(org.chocosolver.solver.Solver)">extractOpenRightBranches</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">This methods extracts and stores all open right branches for future exploration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveLNS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveLNS.html#loadFromSolution(org.chocosolver.solver.Solution,org.chocosolver.solver.Solver)">loadFromSolution</a></span>&#8203;(<a href="../Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;solution,
                <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Give an initial solution to begin with if called before executing the solving process
 or erase the last recorded one otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveBinaryDFS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryDFS.html#prevDecision(org.chocosolver.solver.Solver)">prevDecision</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Backtrack in the search tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../search/loop/move/Move.html#repair(org.chocosolver.solver.Solver)">repair</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Performs a move when the CSP associated to the current node of the search space is proven to be not consistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveBinaryDFS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryDFS.html#repair(org.chocosolver.solver.Solver)">repair</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveBinaryHBFS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryHBFS.html#repair(org.chocosolver.solver.Solver)">repair</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveBinaryLDS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryLDS.html#repair(org.chocosolver.solver.Solver)">repair</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveLNS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveLNS.html#repair(org.chocosolver.solver.Solver)">repair</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Return false when :
 
 
 move.repair(searchLoop) returns false and neighbor is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveRestart.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveRestart.html#repair(org.chocosolver.solver.Solver)">repair</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveSeq.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveSeq.html#repair(org.chocosolver.solver.Solver)">repair</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveRestart.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveRestart.html#restart(org.chocosolver.solver.Solver)">restart</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Execute the restart and update measures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveBinaryDFS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryDFS.html#rewind(org.chocosolver.solver.Solver)">rewind</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Go back in the search tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveBinaryLDS.</span><code><span class="memberNameLink"><a href="../search/loop/move/MoveBinaryLDS.html#rewind(org.chocosolver.solver.Solver)">rewind</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.propagate">
<!--   -->
</a>
<h3>Uses of <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a> in <a href="../search/loop/propagate/package-summary.html">org.chocosolver.solver.search.loop.propagate</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../search/loop/propagate/package-summary.html">org.chocosolver.solver.search.loop.propagate</a> with parameters of type <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Propagate.</span><code><span class="memberNameLink"><a href="../search/loop/propagate/Propagate.html#execute(org.chocosolver.solver.Solver)">execute</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Propagate information throughout the constraint network, that is, apply decision and post dynamic cut (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropagateBasic.</span><code><span class="memberNameLink"><a href="../search/loop/propagate/PropagateBasic.html#execute(org.chocosolver.solver.Solver)">execute</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Basic propagation:
 
     First, prepare the decision (to ensure good behavior of the
     <a href="../search/loop/move/Move.html#repair(org.chocosolver.solver.Solver)"><code>Move.repair(Solver)</code></a> call)
     then, a first propagation ensures that, if learning is on,
     the unit nogood learnt on failure filters,
     the cut is posted before applying the decision to ensure good nogood,
     and a second propagation ensures the cut is taken into account
     the decision is applied (if learning is on and the decision is refuted,
     it is bypassed by the learnt unit nogood),
     finally, a fix point is reached.
 </div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.trace">
<!--   -->
</a>
<h3>Uses of <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a> in <a href="../trace/package-summary.html">org.chocosolver.solver.trace</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../trace/package-summary.html">org.chocosolver.solver.trace</a> declared as <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchViz.</span><code><span class="memberNameLink"><a href="../trace/SearchViz.html#mSolver">mSolver</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../trace/package-summary.html">org.chocosolver.solver.trace</a> with parameters of type <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trace/CPProfiler.html#%3Cinit%3E(org.chocosolver.solver.Solver,boolean)">CPProfiler</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;aSolver,
          boolean&nbsp;sendDomain)</code></th>
<td class="colLast">
<div class="block">Active connection to <a href="https://github.com/cp-profiler/cp-profiler">cp-profiler</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trace/IOutputFactory.DefaultDecisionMessage.html#%3Cinit%3E(org.chocosolver.solver.Solver)">DefaultDecisionMessage</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Create a decision message</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trace/IOutputFactory.DefaultSolutionMessage.html#%3Cinit%3E(org.chocosolver.solver.Solver)">DefaultSolutionMessage</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Create a solution message</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trace/GephiGenerator.html#%3Cinit%3E(java.lang.String,org.chocosolver.solver.Solver)">GephiGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gexfFile,
              <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;aSolver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trace/GraphvizGenerator.html#%3Cinit%3E(java.lang.String,org.chocosolver.solver.Solver)">GraphvizGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gvFile,
                 <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;aSolver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trace/LogStatEveryXXms.html#%3Cinit%3E(org.chocosolver.solver.Solver,long)">LogStatEveryXXms</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver,
                long&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Create a monitor which outputs shot-line statistics every <i>duration</i> milliseconds</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trace/SearchViz.html#%3Cinit%3E(org.chocosolver.solver.Solver,boolean)">SearchViz</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;aSolver,
         boolean&nbsp;sendDomain)</code></th>
<td class="colLast">
<div class="block">Active connection to <a href="https://github.com/cp-profiler/cp-profiler">cp-profiler</a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.trace.frames">
<!--   -->
</a>
<h3>Uses of <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a> in <a href="../trace/frames/package-summary.html">org.chocosolver.solver.trace.frames</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../trace/frames/package-summary.html">org.chocosolver.solver.trace.frames</a> with parameters of type <a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../trace/frames/StatisticsPanel.html#%3Cinit%3E(org.chocosolver.solver.Solver,long,javax.swing.JFrame)">StatisticsPanel</a></span>&#8203;(<a href="../Solver.html" title="class in org.chocosolver.solver">Solver</a>&nbsp;solver,
               long&nbsp;duration,
               <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a>&nbsp;mainFrame)</code></th>
<td class="colLast">
<div class="block">Create a simple dashboard that show statistics from 'solver' every 'duration' milliseconds</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Solver.html" title="class in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
