<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Oct 14 15:17:34 CEST 2019 -->
<title>UndirectedGraph (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndirectedGraph (Choco-4.10.2: an Open-Source Constraint Solver 4.10.2 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.objects.graphs</a></div>
<h2 title="Class UndirectedGraph" class="title">Class UndirectedGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.objects.graphs.UndirectedGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../solver/constraints/nary/nvalue/amnv/graph/G.html" title="class in org.chocosolver.solver.constraints.nary.nvalue.amnv.graph">G</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UndirectedGraph</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></pre>
<div class="block">Specific implementation of an undirected graph</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages, Xavier Lorca</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,org.chocosolver.util.objects.setDataStructures.SetType,boolean)">UndirectedGraph</a></span>&#8203;(int&nbsp;n,
               <a href="../setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
               boolean&nbsp;allNodes)</code></th>
<td class="colLast">
<div class="block">Creates an empty (non-backtrackable) undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.Model,int,org.chocosolver.util.objects.setDataStructures.SetType,boolean)">UndirectedGraph</a></span>&#8203;(<a href="../../../solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
               int&nbsp;n,
               <a href="../setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
               boolean&nbsp;allNodes)</code></th>
<td class="colLast">
<div class="block">Creates an empty backtrable undirected graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEdge(int,int)">addEdge</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Add edge (x,y) to the graph</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(int)">addNode</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Adds node x to the node set of the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeExists(int,int)">edgeExists</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">test whether edge (x,y) is in the graph or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbMaxNodes()">getNbMaxNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum number of nodes in the graph
 Vertices of the graph belong to [0,getNbMaxNodes()-1]
 This quantity is fixed at the creation of the graph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighOf(int)">getNeighOf</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Get neighbors of node x</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredOrNeighOf(int)">getPredOrNeighOf</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Get either x's predecessors or neighbors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuccOrNeighOf(int)">getSuccOrNeighOf</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Get either x's successors or neighbors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of data structures used in the graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArcOrEdge(int,int)">isArcOrEdge</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">If <code>this </code> is directed
 returns true if and only if arc (x,y) exists
 Else, if <code>this</code> is undirected
 returns true if and only if edge (x,y) exists</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirected()">isDirected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Remove edge (x,y) from the graph</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(int)">removeNode</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Remove node x from the graph</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.util.objects.graphs.IGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.util.objects.graphs.<a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></h3>
<code><a href="IGraph.html#graphVizExport()">graphVizExport</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.Model,int,org.chocosolver.util.objects.setDataStructures.SetType,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndirectedGraph</h4>
<pre>public&nbsp;UndirectedGraph&#8203;(<a href="../../../solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
                       int&nbsp;n,
                       <a href="../setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
                       boolean&nbsp;allNodes)</pre>
<div class="block">Creates an empty backtrable undirected graph.
 Allocates memory for n nodes (but they should then be added explicitly,
 unless allNodes is true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model providing the backtracking environment</dd>
<dd><code>n</code> - max number of nodes</dd>
<dd><code>type</code> - data structure storing for node neighbors</dd>
<dd><code>allNodes</code> - true iff all nodes will always remain in the graph</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,org.chocosolver.util.objects.setDataStructures.SetType,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndirectedGraph</h4>
<pre>public&nbsp;UndirectedGraph&#8203;(int&nbsp;n,
                       <a href="../setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;type,
                       boolean&nbsp;allNodes)</pre>
<div class="block">Creates an empty (non-backtrackable) undirected graph.
 Allocates memory for n nodes (but they should then be added explicitly,
 unless allNodes is true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - max number of nodes</dd>
<dd><code>type</code> - data structure used for storing node neighbors</dd>
<dd><code>allNodes</code> - true iff all nodes will always remain in the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getNbMaxNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaxNodes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbMaxNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraph.html#getNbMaxNodes()">IGraph</a></code></span></div>
<div class="block">The maximum number of nodes in the graph
 Vertices of the graph belong to [0,getNbMaxNodes()-1]
 This quantity is fixed at the creation of the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraph.html#getNbMaxNodes()">getNbMaxNodes</a></code>&nbsp;in interface&nbsp;<code><a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of nodes of the graph</dd>
</dl>
</li>
</ul>
<a id="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature">public&nbsp;<a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getNodes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraph.html#getNodes()">getNodes</a></code>&nbsp;in interface&nbsp;<code><a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of nodes present in the graph</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="../setDataStructures/SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraph.html#getType()">IGraph</a></code></span></div>
<div class="block">Get the type of data structures used in the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraph.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of data structures used in the graph</dd>
</dl>
</li>
</ul>
<a id="addNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addNode&#8203;(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraph.html#addNode(int)">IGraph</a></code></span></div>
<div class="block">Adds node x to the node set of the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraph.html#addNode(int)">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff x was not already present in the graph</dd>
</dl>
</li>
</ul>
<a id="removeNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeNode&#8203;(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraph.html#removeNode(int)">IGraph</a></code></span></div>
<div class="block">Remove node x from the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraph.html#removeNode(int)">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff x was present in the graph</dd>
</dl>
</li>
</ul>
<a id="addEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEdge&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Add edge (x,y) to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dd><code>y</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff (x,y) was not already in the graph</dd>
</dl>
</li>
</ul>
<a id="edgeExists(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;edgeExists&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">test whether edge (x,y) is in the graph or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dd><code>y</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff edge (x,y) is in the graph</dd>
</dl>
</li>
</ul>
<a id="isArcOrEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcOrEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArcOrEdge&#8203;(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraph.html#isArcOrEdge(int,int)">IGraph</a></code></span></div>
<div class="block">If <code>this </code> is directed
 returns true if and only if arc (x,y) exists
 Else, if <code>this</code> is undirected
 returns true if and only if edge (x,y) exists
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraph.html#isArcOrEdge(int,int)">isArcOrEdge</a></code>&nbsp;in interface&nbsp;<code><a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dd><code>y</code> - a node index</dd>
</dl>
</li>
</ul>
<a id="removeEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeEdge&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Remove edge (x,y) from the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dd><code>y</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff (x,y) was in the graph</dd>
</dl>
</li>
</ul>
<a id="getNeighOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighOf</h4>
<pre class="methodSignature">public&nbsp;<a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getNeighOf&#8203;(int&nbsp;x)</pre>
<div class="block">Get neighbors of node x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighbors of x (predecessors and/or successors)</dd>
</dl>
</li>
</ul>
<a id="getPredOrNeighOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredOrNeighOf</h4>
<pre class="methodSignature">public&nbsp;<a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getPredOrNeighOf&#8203;(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraph.html#getPredOrNeighOf(int)">IGraph</a></code></span></div>
<div class="block">Get either x's predecessors or neighbors.
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraph.html#getPredOrNeighOf(int)">getPredOrNeighOf</a></code>&nbsp;in interface&nbsp;<code><a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x's predecessors if <code>this</code> is directed
         x's neighbors otherwise</dd>
</dl>
</li>
</ul>
<a id="getSuccOrNeighOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccOrNeighOf</h4>
<pre class="methodSignature">public&nbsp;<a href="../setDataStructures/ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a>&nbsp;getSuccOrNeighOf&#8203;(int&nbsp;x)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGraph.html#getSuccOrNeighOf(int)">IGraph</a></code></span></div>
<div class="block">Get either x's successors or neighbors.
 <p/>
 This method enables to capitalize some code but should be called with care</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraph.html#getSuccOrNeighOf(int)">getSuccOrNeighOf</a></code>&nbsp;in interface&nbsp;<code><a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a node index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x's successors if <code>this</code> is directed
         x's neighbors otherwise</dd>
</dl>
</li>
</ul>
<a id="isDirected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDirected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGraph.html#isDirected()">isDirected</a></code>&nbsp;in interface&nbsp;<code><a href="IGraph.html" title="interface in org.chocosolver.util.objects.graphs">IGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if <code>this</code> is a directed graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
